___awdiv@counter 20 0 BANK0 1
__S0 264 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 79 0 COMMON 1
__end_of___awdiv 195 0 CODE 0
_uni 7A 0 COMMON 1
_isr 225 0 CODE 0
_TMR0 1 0 ABS 0
_POT1 32 0 BANK0 1
_POT2 31 0 BANK0 1
__size_of_multiplexado 0 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cent 33 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_configuracion 225 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division B1 0 CODE 0
_PIR1bits C 0 ABS 0
_Contador 2F 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_conteo 30 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 24F 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__size_of_configuracion 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__end_of_multiplexado 1F2 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
division@div 2B 0 BANK0 1
_multiplexado 195 0 CODE 0
_configuracion 1F2 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
division@dec 25 0 BANK0 1
__ptext1 195 0 CODE 0
__ptext2 B1 0 CODE 0
__ptext3 24F 0 CODE 0
__ptext4 12C 0 CODE 0
__ptext5 1F2 0 CODE 0
__ptext6 225 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
division@un 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 264 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 24F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 12C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
multiplexado@val 75 0 COMMON 1
division@conteo 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 12C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera1 78 0 COMMON 1
__size_of_division 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
division@cent 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 264 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4C7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Lab8.X.production.o
C:\Users\jalva\AppData\Local\Temp\s4og.s
477 F 0 CODE 0
480 F 0 CODE 0
515 F 0 CODE 0
516 10 0 CODE 0
517 11 0 CODE 0
520 12 0 CODE 0
521 13 0 CODE 0
522 14 0 CODE 0
523 15 0 CODE 0
524 16 0 CODE 0
525 17 0 CODE 0
526 18 0 CODE 0
532 19 0 CODE 0
534 19 0 CODE 0
535 1A 0 CODE 0
main.c
76 1D 0 CODE 0
77 1D 0 CODE 0
80 22 0 CODE 0
81 26 0 CODE 0
82 2E 0 CODE 0
83 34 0 CODE 0
84 35 0 CODE 0
87 37 0 CODE 0
88 3F 0 CODE 0
89 45 0 CODE 0
90 46 0 CODE 0
92 46 0 CODE 0
94 50 0 CODE 0
95 54 0 CODE 0
96 58 0 CODE 0
97 5F 0 CODE 0
98 71 0 CODE 0
100 72 0 CODE 0
101 73 0 CODE 0
102 79 0 CODE 0
103 7D 0 CODE 0
105 7E 0 CODE 0
106 7F 0 CODE 0
107 85 0 CODE 0
108 89 0 CODE 0
110 8A 0 CODE 0
111 8B 0 CODE 0
112 91 0 CODE 0
113 95 0 CODE 0
117 96 0 CODE 0
118 AB 0 CODE 0
119 AC 0 CODE 0
121 AC 0 CODE 0
172 195 0 CODE 0
173 196 0 CODE 0
175 197 0 CODE 0
177 19C 0 CODE 0
179 1A1 0 CODE 0
181 1A6 0 CODE 0
183 1AB 0 CODE 0
185 1B0 0 CODE 0
187 1B5 0 CODE 0
189 1BA 0 CODE 0
191 1BF 0 CODE 0
193 1C4 0 CODE 0
196 1C9 0 CODE 0
197 1F1 0 CODE 0
199 B1 0 CODE 0
200 B4 0 CODE 0
201 B8 0 CODE 0
202 BB 0 CODE 0
203 BE 0 CODE 0
206 C2 0 CODE 0
207 C3 0 CODE 0
208 DC 0 CODE 0
206 EE 0 CODE 0
212 F5 0 CODE 0
213 10D 0 CODE 0
211 11F 0 CODE 0
216 125 0 CODE 0
217 12B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 24F 0 CODE 0
6 250 0 CODE 0
43 251 0 CODE 0
44 255 0 CODE 0
45 259 0 CODE 0
46 25B 0 CODE 0
47 25D 0 CODE 0
50 262 0 CODE 0
51 263 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 12C 0 CODE 0
13 12C 0 CODE 0
14 12F 0 CODE 0
15 133 0 CODE 0
16 138 0 CODE 0
18 13A 0 CODE 0
19 13E 0 CODE 0
20 143 0 CODE 0
22 147 0 CODE 0
23 149 0 CODE 0
24 14F 0 CODE 0
25 151 0 CODE 0
26 152 0 CODE 0
27 159 0 CODE 0
25 15D 0 CODE 0
30 161 0 CODE 0
31 168 0 CODE 0
32 172 0 CODE 0
33 178 0 CODE 0
35 179 0 CODE 0
36 180 0 CODE 0
38 186 0 CODE 0
39 18B 0 CODE 0
40 190 0 CODE 0
41 194 0 CODE 0
main.c
128 1F2 0 CODE 0
130 1F2 0 CODE 0
131 1F6 0 CODE 0
132 1F7 0 CODE 0
133 1FB 0 CODE 0
134 1FC 0 CODE 0
135 1FD 0 CODE 0
136 1FE 0 CODE 0
137 201 0 CODE 0
138 202 0 CODE 0
139 203 0 CODE 0
141 204 0 CODE 0
145 205 0 CODE 0
146 209 0 CODE 0
147 20B 0 CODE 0
148 20C 0 CODE 0
150 20D 0 CODE 0
154 210 0 CODE 0
155 211 0 CODE 0
156 212 0 CODE 0
157 213 0 CODE 0
160 216 0 CODE 0
161 219 0 CODE 0
162 21A 0 CODE 0
163 21B 0 CODE 0
164 21C 0 CODE 0
165 21D 0 CODE 0
166 21E 0 CODE 0
167 21F 0 CODE 0
169 223 0 CODE 0
170 224 0 CODE 0
61 225 0 CODE 0
63 225 0 CODE 0
64 22B 0 CODE 0
65 22C 0 CODE 0
66 22D 0 CODE 0
67 236 0 CODE 0
68 23E 0 CODE 0
69 241 0 CODE 0
70 245 0 CODE 0
71 247 0 CODE 0
74 248 0 CODE 0
61 4 0 CODE 0
