%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jalva\AppData\Local\Temp\s4og.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab8.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 195 195 5D 2
text2 CODE 0 B1 B1 7B 2
text3 CODE 0 24F 24F 15 2
text4 CODE 0 12C 12C 69 2
text5 CODE 0 1F2 1F2 33 2
text6 CODE 0 225 225 2A 2
maintext CODE 0 1D 1D 94 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2F 2F 5 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 264-1FFF 2
ENTRY 3-3 2
ENTRY 264-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 264-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 264-1FFF 2
STRING 3-3 2
STRING 264-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8.X.production.o
F cinit CODE >477:C:\Users\jalva\AppData\Local\Temp\s4og.s
F cinit CODE >480:C:\Users\jalva\AppData\Local\Temp\s4og.s
F cinit CODE >515:C:\Users\jalva\AppData\Local\Temp\s4og.s
10 cinit CODE >516:C:\Users\jalva\AppData\Local\Temp\s4og.s
11 cinit CODE >517:C:\Users\jalva\AppData\Local\Temp\s4og.s
12 cinit CODE >520:C:\Users\jalva\AppData\Local\Temp\s4og.s
13 cinit CODE >521:C:\Users\jalva\AppData\Local\Temp\s4og.s
14 cinit CODE >522:C:\Users\jalva\AppData\Local\Temp\s4og.s
15 cinit CODE >523:C:\Users\jalva\AppData\Local\Temp\s4og.s
16 cinit CODE >524:C:\Users\jalva\AppData\Local\Temp\s4og.s
17 cinit CODE >525:C:\Users\jalva\AppData\Local\Temp\s4og.s
18 cinit CODE >526:C:\Users\jalva\AppData\Local\Temp\s4og.s
19 cinit CODE >532:C:\Users\jalva\AppData\Local\Temp\s4og.s
19 cinit CODE >534:C:\Users\jalva\AppData\Local\Temp\s4og.s
1A cinit CODE >535:C:\Users\jalva\AppData\Local\Temp\s4og.s
4 intentry CODE >61:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
225 text6 CODE >61:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
225 text6 CODE >63:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
22B text6 CODE >64:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
22C text6 CODE >65:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
22D text6 CODE >66:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
236 text6 CODE >67:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
23E text6 CODE >68:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
241 text6 CODE >69:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
245 text6 CODE >70:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
247 text6 CODE >71:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
248 text6 CODE >74:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1F2 text5 CODE >128:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1F2 text5 CODE >130:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1F6 text5 CODE >131:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1F7 text5 CODE >132:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1FB text5 CODE >133:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1FC text5 CODE >134:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1FD text5 CODE >135:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1FE text5 CODE >136:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
201 text5 CODE >137:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
202 text5 CODE >138:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
203 text5 CODE >139:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
204 text5 CODE >141:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
205 text5 CODE >145:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
209 text5 CODE >146:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
20B text5 CODE >147:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
20C text5 CODE >148:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
20D text5 CODE >150:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
210 text5 CODE >154:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
211 text5 CODE >155:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
212 text5 CODE >156:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
213 text5 CODE >157:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
216 text5 CODE >160:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
219 text5 CODE >161:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
21A text5 CODE >162:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
21B text5 CODE >163:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
21C text5 CODE >164:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
21D text5 CODE >165:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
21E text5 CODE >166:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
21F text5 CODE >167:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
223 text5 CODE >169:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
224 text5 CODE >170:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
12C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
133 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
138 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
143 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
147 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
149 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
151 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
152 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
159 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15D text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
161 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
168 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
172 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
178 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
179 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
180 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
186 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18B text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
190 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
194 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24F text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
250 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
251 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
255 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
259 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
25B text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
25D text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
262 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
263 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B1 text2 CODE >199:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
B4 text2 CODE >200:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
B8 text2 CODE >201:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
BB text2 CODE >202:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
BE text2 CODE >203:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
C2 text2 CODE >206:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
C3 text2 CODE >207:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
DC text2 CODE >208:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
EE text2 CODE >206:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
F5 text2 CODE >212:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
10D text2 CODE >213:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
11F text2 CODE >211:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
125 text2 CODE >216:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
12B text2 CODE >217:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
195 text1 CODE >172:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
196 text1 CODE >173:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
197 text1 CODE >175:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
19C text1 CODE >177:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1A1 text1 CODE >179:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1A6 text1 CODE >181:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1AB text1 CODE >183:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1B0 text1 CODE >185:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1B5 text1 CODE >187:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1BA text1 CODE >189:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1BF text1 CODE >191:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1C4 text1 CODE >193:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1C9 text1 CODE >196:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1F1 text1 CODE >197:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1D maintext CODE >76:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
1D maintext CODE >77:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
22 maintext CODE >80:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
26 maintext CODE >81:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
2E maintext CODE >82:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
34 maintext CODE >83:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
35 maintext CODE >84:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
37 maintext CODE >87:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
3F maintext CODE >88:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
45 maintext CODE >89:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
46 maintext CODE >90:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
46 maintext CODE >92:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
50 maintext CODE >94:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
54 maintext CODE >95:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
58 maintext CODE >96:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
5F maintext CODE >97:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
71 maintext CODE >98:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
72 maintext CODE >100:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
73 maintext CODE >101:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
79 maintext CODE >102:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
7D maintext CODE >103:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
7E maintext CODE >105:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
7F maintext CODE >106:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
85 maintext CODE >107:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
89 maintext CODE >108:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
8A maintext CODE >110:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
8B maintext CODE >111:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
91 maintext CODE >112:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
95 maintext CODE >113:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
96 maintext CODE >117:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
AB maintext CODE >118:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
AC maintext CODE >119:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
AC maintext CODE >121:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab8\Lab8.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab8.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hspace_0 264 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_POT1 32 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
_POT2 31 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\s4og.o
_cent 33 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
_main 3A 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
start 18 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\s4og.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
division@conteo 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s4og.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s4og.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s4og.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s4og.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s4og.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s4og.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 162 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 258 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab8.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__end_of___bmul 4C8 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__end_of_configuracion 44A 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__end_of___awdiv 32A 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
division@cent 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\s4og.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\s4og.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\s4og.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_Contador 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab8.X.production.o
multiplexado@val 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 49E 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 264 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dec 79 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
_isr 44A 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
_uni 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
_conteo 30 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
__end_of_isr 49E 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
division@dec 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
division@div 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\s4og.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab8.X.production.o
___awdiv 258 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_multiplexado 32A 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 32A 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__ptext2 162 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__ptext3 49E 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__ptext4 258 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__ptext5 3E4 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__ptext6 44A 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bandera1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
division@un 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_multiplexado 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 162 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
__end_of_multiplexado 3E4 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
_configuracion 3E4 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 260 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
