### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  2Eh - 1FFh
  27Ch - 400Dh
  4012h - 403Fh
  
 dist/default/production\Lab4.X.production.hex ranges:
  0h - 1h
  8h - 2Dh
  200h - 27Bh
  400Eh - 4011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Lab4.X.production.hex
00000000: 11------11111111111111111111111111111111111111------------------
00000200: 1111111111111111111111111111111111111111111111111111111111111111
00000240: 111111111111111111111111111111111111111111111111111111111111----
00004000: --------------1111----------------------------------------------
