__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HVInter 1C 0 code 0
__LVInter 0 0 code 0
__HVReset 1 0 code 0
__LVReset 0 0 code 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 162 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HmainLoop 162 0 code 0
__LmainLoop 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
111 0 0 code 0
112 0 0 code 0
116 0 0 code 0
117 4 0 code 0
118 4 0 code 0
119 5 0 code 0
120 6 0 code 0
122 7 0 code 0
123 7 0 code 0
124 9 0 code 0
125 A 0 code 0
126 B 0 code 0
127 C 0 code 0
129 D 0 code 0
130 D 0 code 0
131 E 0 code 0
132 F 0 code 0
133 10 0 code 0
134 11 0 code 0
136 12 0 code 0
137 12 0 code 0
138 13 0 code 0
139 14 0 code 0
140 15 0 code 0
141 16 0 code 0
142 17 0 code 0
143 18 0 code 0
145 19 0 code 0
146 19 0 code 0
147 1A 0 code 0
148 1B 0 code 0
151 0 0 code 0
153 100 0 code 0
154 100 0 code 0
155 101 0 code 0
156 102 0 code 0
157 103 0 code 0
158 104 0 code 0
159 105 0 code 0
160 106 0 code 0
161 107 0 code 0
162 108 0 code 0
163 109 0 code 0
164 10A 0 code 0
165 10B 0 code 0
166 10C 0 code 0
167 10D 0 code 0
168 10E 0 code 0
169 10F 0 code 0
170 110 0 code 0
171 111 0 code 0
172 112 0 code 0
174 113 0 code 0
175 113 0 code 0
176 123 0 code 0
177 12A 0 code 0
178 135 0 code 0
180 145 0 code 0
181 145 0 code 0
182 146 0 code 0
183 147 0 code 0
184 148 0 code 0
185 149 0 code 0
186 14A 0 code 0
188 14B 0 code 0
189 14B 0 code 0
190 14C 0 code 0
191 14D 0 code 0
192 14E 0 code 0
193 14F 0 code 0
194 150 0 code 0
195 151 0 code 0
196 152 0 code 0
198 153 0 code 0
199 153 0 code 0
200 154 0 code 0
201 155 0 code 0
202 156 0 code 0
203 157 0 code 0
204 158 0 code 0
206 159 0 code 0
207 159 0 code 0
208 15A 0 code 0
209 15B 0 code 0
211 15C 0 code 0
212 15C 0 code 0
213 15E 0 code 0
214 15F 0 code 0
215 160 0 code 0
216 161 0 code 0
