__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HVInter 17 0 code 0
__LVInter 0 0 code 0
__HVReset 1 0 code 0
__LVReset 0 0 code 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HmainLoop 13E 0 code 0
__LmainLoop 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
90 0 0 code 0
91 0 0 code 0
95 0 0 code 0
96 4 0 code 0
97 4 0 code 0
98 5 0 code 0
99 6 0 code 0
101 7 0 code 0
102 7 0 code 0
103 9 0 code 0
104 A 0 code 0
106 B 0 code 0
107 B 0 code 0
108 C 0 code 0
109 D 0 code 0
110 E 0 code 0
111 F 0 code 0
113 10 0 code 0
114 10 0 code 0
115 11 0 code 0
116 12 0 code 0
117 13 0 code 0
118 14 0 code 0
119 15 0 code 0
120 16 0 code 0
124 0 0 code 0
126 100 0 code 0
127 100 0 code 0
128 101 0 code 0
129 102 0 code 0
130 103 0 code 0
131 104 0 code 0
132 105 0 code 0
133 106 0 code 0
134 107 0 code 0
135 108 0 code 0
136 109 0 code 0
137 10A 0 code 0
138 10B 0 code 0
139 10C 0 code 0
140 10D 0 code 0
141 10E 0 code 0
142 10F 0 code 0
143 110 0 code 0
144 111 0 code 0
145 112 0 code 0
147 113 0 code 0
148 113 0 code 0
149 123 0 code 0
150 129 0 code 0
151 134 0 code 0
152 134 0 code 0
154 135 0 code 0
155 135 0 code 0
156 136 0 code 0
157 137 0 code 0
158 138 0 code 0
159 139 0 code 0
160 13A 0 code 0
162 13B 0 code 0
163 13B 0 code 0
164 13C 0 code 0
165 13D 0 code 0
