__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HVInter 1C 0 code 0
__LVInter 0 0 code 0
__HVReset 1 0 code 0
__LVReset 0 0 code 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 162 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HmainLoop 162 0 code 0
__LmainLoop 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
107 0 0 code 0
108 0 0 code 0
112 0 0 code 0
113 4 0 code 0
114 4 0 code 0
115 5 0 code 0
116 6 0 code 0
118 7 0 code 0
119 7 0 code 0
120 9 0 code 0
121 A 0 code 0
122 B 0 code 0
123 C 0 code 0
125 D 0 code 0
126 D 0 code 0
127 E 0 code 0
128 F 0 code 0
129 10 0 code 0
130 11 0 code 0
132 12 0 code 0
133 12 0 code 0
134 13 0 code 0
135 14 0 code 0
136 15 0 code 0
137 16 0 code 0
138 17 0 code 0
139 18 0 code 0
141 19 0 code 0
142 19 0 code 0
143 1A 0 code 0
144 1B 0 code 0
147 0 0 code 0
149 100 0 code 0
150 100 0 code 0
151 101 0 code 0
152 102 0 code 0
153 103 0 code 0
154 104 0 code 0
155 105 0 code 0
156 106 0 code 0
157 107 0 code 0
158 108 0 code 0
159 109 0 code 0
160 10A 0 code 0
161 10B 0 code 0
162 10C 0 code 0
163 10D 0 code 0
164 10E 0 code 0
165 10F 0 code 0
166 110 0 code 0
167 111 0 code 0
168 112 0 code 0
170 113 0 code 0
171 113 0 code 0
172 123 0 code 0
173 12A 0 code 0
174 135 0 code 0
176 145 0 code 0
177 145 0 code 0
178 146 0 code 0
179 147 0 code 0
180 148 0 code 0
181 149 0 code 0
182 14A 0 code 0
184 14B 0 code 0
185 14B 0 code 0
186 14C 0 code 0
187 14D 0 code 0
188 14E 0 code 0
189 14F 0 code 0
190 150 0 code 0
191 151 0 code 0
192 152 0 code 0
194 153 0 code 0
195 153 0 code 0
196 154 0 code 0
197 155 0 code 0
198 156 0 code 0
199 157 0 code 0
200 158 0 code 0
202 159 0 code 0
203 159 0 code 0
204 15A 0 code 0
205 15B 0 code 0
207 15C 0 code 0
208 15C 0 code 0
209 15E 0 code 0
210 15F 0 code 0
211 160 0 code 0
212 161 0 code 0
