__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 54 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Lab2_Contador.o
Lab2_Contador.s
51 0 0 CODE 0
53 10 0 CODE 0
54 10 0 CODE 0
55 11 0 CODE 0
56 12 0 CODE 0
57 13 0 CODE 0
58 14 0 CODE 0
59 15 0 CODE 0
60 16 0 CODE 0
61 17 0 CODE 0
62 18 0 CODE 0
63 19 0 CODE 0
64 1A 0 CODE 0
65 1B 0 CODE 0
66 1C 0 CODE 0
67 1D 0 CODE 0
68 1E 0 CODE 0
70 1F 0 CODE 0
71 20 0 CODE 0
72 21 0 CODE 0
73 22 0 CODE 0
75 23 0 CODE 0
76 23 0 CODE 0
77 24 0 CODE 0
78 25 0 CODE 0
79 26 0 CODE 0
80 27 0 CODE 0
81 28 0 CODE 0
82 29 0 CODE 0
83 2A 0 CODE 0
84 2B 0 CODE 0
85 2C 0 CODE 0
86 2D 0 CODE 0
88 2E 0 CODE 0
89 2E 0 CODE 0
90 2F 0 CODE 0
91 30 0 CODE 0
92 31 0 CODE 0
93 32 0 CODE 0
94 33 0 CODE 0
95 34 0 CODE 0
96 35 0 CODE 0
98 36 0 CODE 0
99 36 0 CODE 0
100 37 0 CODE 0
101 38 0 CODE 0
102 39 0 CODE 0
103 3A 0 CODE 0
104 3B 0 CODE 0
105 3C 0 CODE 0
106 3D 0 CODE 0
108 3E 0 CODE 0
109 3E 0 CODE 0
110 3F 0 CODE 0
111 40 0 CODE 0
112 41 0 CODE 0
113 42 0 CODE 0
114 43 0 CODE 0
115 44 0 CODE 0
116 45 0 CODE 0
118 46 0 CODE 0
119 46 0 CODE 0
120 47 0 CODE 0
121 48 0 CODE 0
122 49 0 CODE 0
123 4A 0 CODE 0
124 4B 0 CODE 0
125 4C 0 CODE 0
126 4D 0 CODE 0
128 4E 0 CODE 0
129 4E 0 CODE 0
130 4F 0 CODE 0
131 50 0 CODE 0
132 51 0 CODE 0
133 52 0 CODE 0
134 53 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
46 2 0 CODE 0
