__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 54 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Lab2_Contador.o
Lab2_Contador.s
55 0 0 CODE 0
57 10 0 CODE 0
58 10 0 CODE 0
59 11 0 CODE 0
60 12 0 CODE 0
61 13 0 CODE 0
62 14 0 CODE 0
63 15 0 CODE 0
64 16 0 CODE 0
65 17 0 CODE 0
66 18 0 CODE 0
67 19 0 CODE 0
68 1A 0 CODE 0
69 1B 0 CODE 0
70 1C 0 CODE 0
71 1D 0 CODE 0
72 1E 0 CODE 0
74 1F 0 CODE 0
75 20 0 CODE 0
76 21 0 CODE 0
77 22 0 CODE 0
79 23 0 CODE 0
80 23 0 CODE 0
81 24 0 CODE 0
82 25 0 CODE 0
83 26 0 CODE 0
84 27 0 CODE 0
85 28 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
90 2D 0 CODE 0
92 2E 0 CODE 0
93 2E 0 CODE 0
94 2F 0 CODE 0
95 30 0 CODE 0
96 31 0 CODE 0
97 32 0 CODE 0
98 33 0 CODE 0
99 34 0 CODE 0
100 35 0 CODE 0
102 36 0 CODE 0
103 36 0 CODE 0
104 37 0 CODE 0
105 38 0 CODE 0
106 39 0 CODE 0
107 3A 0 CODE 0
108 3B 0 CODE 0
109 3C 0 CODE 0
110 3D 0 CODE 0
112 3E 0 CODE 0
113 3E 0 CODE 0
114 3F 0 CODE 0
115 40 0 CODE 0
116 41 0 CODE 0
117 42 0 CODE 0
118 43 0 CODE 0
119 44 0 CODE 0
120 45 0 CODE 0
122 46 0 CODE 0
123 46 0 CODE 0
124 47 0 CODE 0
125 48 0 CODE 0
126 49 0 CODE 0
127 4A 0 CODE 0
128 4B 0 CODE 0
129 4C 0 CODE 0
130 4D 0 CODE 0
132 4E 0 CODE 0
133 4E 0 CODE 0
134 4F 0 CODE 0
135 50 0 CODE 0
136 51 0 CODE 0
137 52 0 CODE 0
138 53 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
49 0 0 CODE 0
50 2 0 CODE 0
