__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 144 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Lab2_Contador.o
Lab2_Contador.s
55 0 0 CODE 0
57 100 0 CODE 0
58 100 0 CODE 0
59 101 0 CODE 0
60 102 0 CODE 0
61 103 0 CODE 0
62 104 0 CODE 0
63 105 0 CODE 0
64 106 0 CODE 0
65 107 0 CODE 0
66 108 0 CODE 0
67 109 0 CODE 0
68 10A 0 CODE 0
69 10B 0 CODE 0
70 10C 0 CODE 0
71 10D 0 CODE 0
72 10E 0 CODE 0
74 10F 0 CODE 0
75 110 0 CODE 0
76 111 0 CODE 0
77 112 0 CODE 0
79 113 0 CODE 0
80 113 0 CODE 0
81 114 0 CODE 0
82 115 0 CODE 0
83 116 0 CODE 0
84 117 0 CODE 0
85 118 0 CODE 0
86 119 0 CODE 0
87 11A 0 CODE 0
88 11B 0 CODE 0
89 11C 0 CODE 0
90 11D 0 CODE 0
92 11E 0 CODE 0
93 11E 0 CODE 0
94 11F 0 CODE 0
95 120 0 CODE 0
96 121 0 CODE 0
97 122 0 CODE 0
98 123 0 CODE 0
99 124 0 CODE 0
100 125 0 CODE 0
102 126 0 CODE 0
103 126 0 CODE 0
104 127 0 CODE 0
105 128 0 CODE 0
106 129 0 CODE 0
107 12A 0 CODE 0
108 12B 0 CODE 0
109 12C 0 CODE 0
110 12D 0 CODE 0
112 12E 0 CODE 0
113 12E 0 CODE 0
114 12F 0 CODE 0
115 130 0 CODE 0
116 131 0 CODE 0
117 132 0 CODE 0
118 133 0 CODE 0
119 134 0 CODE 0
120 135 0 CODE 0
122 136 0 CODE 0
123 136 0 CODE 0
124 137 0 CODE 0
125 138 0 CODE 0
126 139 0 CODE 0
127 13A 0 CODE 0
128 13B 0 CODE 0
129 13C 0 CODE 0
130 13D 0 CODE 0
132 13E 0 CODE 0
133 13E 0 CODE 0
134 13F 0 CODE 0
135 140 0 CODE 0
136 141 0 CODE 0
137 142 0 CODE 0
138 143 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
49 0 0 CODE 0
50 2 0 CODE 0
