TIM1 22 0 BANK0 1
__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HvectorINT 18 0 code 0
__LvectorINT 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 17A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HloopPrin 17A 0 code 0
__LloopPrin 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HvectorReset 0 0 ABS 0
__LvectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 26 BANK0 20 1
%locals
build/default/production/main.o
main.s
106 0 0 CODE 0
107 0 0 CODE 0
110 0 0 code 0
111 4 0 code 0
112 4 0 code 0
113 5 0 code 0
114 6 0 code 0
116 7 0 code 0
117 8 0 code 0
118 9 0 code 0
119 A 0 code 0
121 B 0 code 0
122 B 0 code 0
123 C 0 code 0
124 D 0 code 0
125 E 0 code 0
127 F 0 code 0
128 F 0 code 0
129 10 0 code 0
130 11 0 code 0
131 12 0 code 0
133 13 0 code 0
134 13 0 code 0
135 14 0 code 0
136 15 0 code 0
137 16 0 code 0
138 17 0 code 0
141 0 0 code 0
143 100 0 code 0
144 100 0 code 0
145 101 0 code 0
146 102 0 code 0
147 103 0 code 0
148 104 0 code 0
149 105 0 code 0
150 106 0 code 0
151 107 0 code 0
152 108 0 code 0
153 109 0 code 0
154 10A 0 code 0
155 10B 0 code 0
156 10C 0 code 0
157 10D 0 code 0
158 10E 0 code 0
159 10F 0 code 0
160 110 0 code 0
161 111 0 code 0
162 112 0 code 0
164 113 0 code 0
165 113 0 code 0
166 123 0 code 0
167 12F 0 code 0
168 135 0 code 0
170 145 0 code 0
171 145 0 code 0
172 146 0 code 0
173 147 0 code 0
174 148 0 code 0
175 149 0 code 0
176 14A 0 code 0
177 14B 0 code 0
178 14C 0 code 0
179 14D 0 code 0
180 14E 0 code 0
182 14F 0 code 0
183 14F 0 code 0
184 151 0 code 0
185 152 0 code 0
186 153 0 code 0
187 154 0 code 0
189 155 0 code 0
190 155 0 code 0
191 157 0 code 0
192 158 0 code 0
193 159 0 code 0
194 15A 0 code 0
195 15B 0 code 0
197 15C 0 code 0
198 15C 0 code 0
199 15D 0 code 0
200 15E 0 code 0
202 15F 0 code 0
204 15F 0 code 0
205 160 0 code 0
206 161 0 code 0
207 162 0 code 0
208 163 0 code 0
209 164 0 code 0
210 165 0 code 0
213 166 0 code 0
214 166 0 code 0
215 167 0 code 0
216 168 0 code 0
217 169 0 code 0
218 16A 0 code 0
219 16B 0 code 0
221 16C 0 code 0
222 16C 0 code 0
223 16D 0 code 0
224 16E 0 code 0
225 16F 0 code 0
226 170 0 code 0
227 171 0 code 0
228 172 0 code 0
230 173 0 code 0
231 173 0 code 0
232 174 0 code 0
233 175 0 code 0
234 176 0 code 0
235 177 0 code 0
236 178 0 code 0
237 179 0 code 0
