__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HvectorINT 1E 0 code 0
__LvectorINT 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 199 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HloopPrin 199 0 code 0
__LloopPrin 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HvectorReset 0 0 ABS 0
__LvectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
120 0 0 CODE 0
121 0 0 CODE 0
124 0 0 code 0
125 4 0 code 0
126 4 0 code 0
127 5 0 code 0
128 6 0 code 0
130 7 0 code 0
131 8 0 code 0
132 9 0 code 0
133 A 0 code 0
134 B 0 code 0
135 C 0 code 0
136 D 0 code 0
138 E 0 code 0
139 E 0 code 0
140 F 0 code 0
141 10 0 code 0
142 11 0 code 0
144 12 0 code 0
145 12 0 code 0
146 13 0 code 0
147 14 0 code 0
148 15 0 code 0
150 16 0 code 0
151 16 0 code 0
152 17 0 code 0
153 18 0 code 0
155 19 0 code 0
156 19 0 code 0
157 1A 0 code 0
158 1B 0 code 0
159 1C 0 code 0
160 1D 0 code 0
163 0 0 code 0
165 100 0 code 0
166 100 0 code 0
167 101 0 code 0
168 102 0 code 0
169 103 0 code 0
170 104 0 code 0
171 105 0 code 0
172 106 0 code 0
173 107 0 code 0
174 108 0 code 0
175 109 0 code 0
176 10A 0 code 0
177 10B 0 code 0
178 10C 0 code 0
179 10D 0 code 0
180 10E 0 code 0
181 10F 0 code 0
182 110 0 code 0
183 111 0 code 0
184 112 0 code 0
186 113 0 code 0
187 113 0 code 0
188 123 0 code 0
189 131 0 code 0
190 137 0 code 0
191 145 0 code 0
193 155 0 code 0
194 155 0 code 0
195 156 0 code 0
196 157 0 code 0
197 158 0 code 0
198 159 0 code 0
199 15A 0 code 0
200 15B 0 code 0
201 15C 0 code 0
202 15D 0 code 0
203 15E 0 code 0
204 15F 0 code 0
205 160 0 code 0
206 161 0 code 0
207 162 0 code 0
208 163 0 code 0
209 164 0 code 0
210 165 0 code 0
211 166 0 code 0
214 167 0 code 0
215 167 0 code 0
216 169 0 code 0
217 16A 0 code 0
218 16B 0 code 0
219 16C 0 code 0
221 16D 0 code 0
222 16D 0 code 0
223 16F 0 code 0
224 170 0 code 0
225 171 0 code 0
226 172 0 code 0
227 173 0 code 0
229 174 0 code 0
230 174 0 code 0
231 175 0 code 0
232 176 0 code 0
234 177 0 code 0
235 177 0 code 0
236 178 0 code 0
237 179 0 code 0
238 17A 0 code 0
239 17B 0 code 0
240 17C 0 code 0
241 17D 0 code 0
244 17E 0 code 0
245 17E 0 code 0
246 17F 0 code 0
247 180 0 code 0
248 181 0 code 0
249 182 0 code 0
250 183 0 code 0
252 184 0 code 0
253 184 0 code 0
254 185 0 code 0
255 186 0 code 0
256 187 0 code 0
257 188 0 code 0
258 189 0 code 0
259 18A 0 code 0
261 18B 0 code 0
262 18B 0 code 0
263 18C 0 code 0
264 18D 0 code 0
265 18E 0 code 0
266 18F 0 code 0
267 190 0 code 0
268 191 0 code 0
270 192 0 code 0
271 192 0 code 0
272 193 0 code 0
273 194 0 code 0
274 195 0 code 0
275 196 0 code 0
276 197 0 code 0
277 198 0 code 0
