TIM1 22 0 BANK0 1
__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HvectorINT 1A 0 code 0
__LvectorINT 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 167 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HloopPrin 167 0 code 0
__LloopPrin 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HvectorReset 0 0 ABS 0
__LvectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
104 0 0 CODE 0
105 0 0 CODE 0
108 0 0 code 0
109 4 0 code 0
110 4 0 code 0
111 5 0 code 0
112 6 0 code 0
114 7 0 code 0
115 8 0 code 0
116 9 0 code 0
117 A 0 code 0
119 B 0 code 0
120 B 0 code 0
121 C 0 code 0
122 D 0 code 0
123 E 0 code 0
125 F 0 code 0
126 F 0 code 0
127 10 0 code 0
128 12 0 code 0
129 13 0 code 0
130 14 0 code 0
132 15 0 code 0
133 15 0 code 0
134 16 0 code 0
135 17 0 code 0
136 18 0 code 0
137 19 0 code 0
140 0 0 code 0
142 100 0 code 0
143 100 0 code 0
144 101 0 code 0
145 102 0 code 0
146 103 0 code 0
147 104 0 code 0
148 105 0 code 0
149 106 0 code 0
150 107 0 code 0
151 108 0 code 0
152 109 0 code 0
153 10A 0 code 0
154 10B 0 code 0
155 10C 0 code 0
156 10D 0 code 0
157 10E 0 code 0
158 10F 0 code 0
159 110 0 code 0
160 111 0 code 0
161 112 0 code 0
163 113 0 code 0
164 113 0 code 0
165 123 0 code 0
166 12F 0 code 0
167 135 0 code 0
169 145 0 code 0
170 145 0 code 0
171 146 0 code 0
172 147 0 code 0
173 148 0 code 0
174 149 0 code 0
175 14A 0 code 0
176 14B 0 code 0
177 14C 0 code 0
178 14D 0 code 0
179 14E 0 code 0
180 14F 0 code 0
182 150 0 code 0
183 150 0 code 0
184 152 0 code 0
185 153 0 code 0
186 154 0 code 0
187 155 0 code 0
189 156 0 code 0
190 156 0 code 0
191 158 0 code 0
192 159 0 code 0
193 15A 0 code 0
194 15B 0 code 0
195 15C 0 code 0
197 15D 0 code 0
198 15D 0 code 0
199 15E 0 code 0
200 15F 0 code 0
202 160 0 code 0
204 160 0 code 0
205 161 0 code 0
206 162 0 code 0
207 163 0 code 0
208 164 0 code 0
209 165 0 code 0
210 166 0 code 0
