__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HvectorINT 12 0 code 0
__LvectorINT 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 148 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HloopPrin 148 0 code 0
__LloopPrin 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HvectorReset 0 0 ABS 0
__LvectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
87 0 0 CODE 0
88 0 0 CODE 0
91 0 0 code 0
92 4 0 code 0
93 4 0 code 0
94 5 0 code 0
95 6 0 code 0
97 7 0 code 0
98 8 0 code 0
100 9 0 code 0
101 9 0 code 0
102 A 0 code 0
103 B 0 code 0
104 C 0 code 0
106 D 0 code 0
107 D 0 code 0
108 E 0 code 0
109 F 0 code 0
110 10 0 code 0
111 11 0 code 0
114 0 0 code 0
116 100 0 code 0
117 100 0 code 0
118 101 0 code 0
119 102 0 code 0
120 103 0 code 0
121 104 0 code 0
122 105 0 code 0
123 106 0 code 0
124 107 0 code 0
125 108 0 code 0
126 109 0 code 0
127 10A 0 code 0
128 10B 0 code 0
129 10C 0 code 0
130 10D 0 code 0
131 10E 0 code 0
132 10F 0 code 0
133 110 0 code 0
134 111 0 code 0
135 112 0 code 0
137 113 0 code 0
138 113 0 code 0
139 122 0 code 0
140 127 0 code 0
142 137 0 code 0
143 137 0 code 0
144 138 0 code 0
145 139 0 code 0
146 13A 0 code 0
148 13B 0 code 0
149 13B 0 code 0
150 13D 0 code 0
151 13E 0 code 0
152 13F 0 code 0
153 140 0 code 0
155 141 0 code 0
157 141 0 code 0
158 142 0 code 0
159 143 0 code 0
160 144 0 code 0
161 145 0 code 0
162 146 0 code 0
163 147 0 code 0
