__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HvectorINT 1E 0 code 0
__LvectorINT 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 199 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HloopPrin 199 0 code 0
__LloopPrin 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HvectorReset 0 0 ABS 0
__LvectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
125 0 0 CODE 0
126 0 0 CODE 0
129 0 0 code 0
130 4 0 code 0
131 4 0 code 0
132 5 0 code 0
133 6 0 code 0
135 7 0 code 0
136 8 0 code 0
137 9 0 code 0
138 A 0 code 0
139 B 0 code 0
140 C 0 code 0
141 D 0 code 0
143 E 0 code 0
144 E 0 code 0
145 F 0 code 0
146 10 0 code 0
147 11 0 code 0
149 12 0 code 0
150 12 0 code 0
151 13 0 code 0
152 14 0 code 0
153 15 0 code 0
155 16 0 code 0
156 16 0 code 0
157 17 0 code 0
158 18 0 code 0
160 19 0 code 0
161 19 0 code 0
162 1A 0 code 0
163 1B 0 code 0
164 1C 0 code 0
165 1D 0 code 0
168 0 0 code 0
170 100 0 code 0
171 100 0 code 0
172 101 0 code 0
173 102 0 code 0
174 103 0 code 0
175 104 0 code 0
176 105 0 code 0
177 106 0 code 0
178 107 0 code 0
179 108 0 code 0
180 109 0 code 0
181 10A 0 code 0
182 10B 0 code 0
183 10C 0 code 0
184 10D 0 code 0
185 10E 0 code 0
186 10F 0 code 0
187 110 0 code 0
188 111 0 code 0
189 112 0 code 0
191 113 0 code 0
192 113 0 code 0
193 123 0 code 0
194 131 0 code 0
195 137 0 code 0
196 145 0 code 0
198 155 0 code 0
199 155 0 code 0
200 156 0 code 0
201 157 0 code 0
202 158 0 code 0
203 159 0 code 0
204 15A 0 code 0
205 15B 0 code 0
206 15C 0 code 0
207 15D 0 code 0
208 15E 0 code 0
209 15F 0 code 0
210 160 0 code 0
211 161 0 code 0
212 162 0 code 0
213 163 0 code 0
214 164 0 code 0
215 165 0 code 0
216 166 0 code 0
219 167 0 code 0
220 167 0 code 0
221 169 0 code 0
222 16A 0 code 0
223 16B 0 code 0
224 16C 0 code 0
226 16D 0 code 0
227 16D 0 code 0
228 16F 0 code 0
229 170 0 code 0
230 171 0 code 0
231 172 0 code 0
232 173 0 code 0
234 174 0 code 0
235 174 0 code 0
236 175 0 code 0
237 176 0 code 0
239 177 0 code 0
240 177 0 code 0
241 178 0 code 0
242 179 0 code 0
243 17A 0 code 0
244 17B 0 code 0
245 17C 0 code 0
246 17D 0 code 0
249 17E 0 code 0
250 17E 0 code 0
251 17F 0 code 0
252 180 0 code 0
253 181 0 code 0
254 182 0 code 0
255 183 0 code 0
257 184 0 code 0
258 184 0 code 0
259 185 0 code 0
260 186 0 code 0
261 187 0 code 0
262 188 0 code 0
263 189 0 code 0
264 18A 0 code 0
266 18B 0 code 0
267 18B 0 code 0
268 18C 0 code 0
269 18D 0 code 0
270 18E 0 code 0
271 18F 0 code 0
272 190 0 code 0
273 191 0 code 0
275 192 0 code 0
276 192 0 code 0
277 193 0 code 0
278 194 0 code 0
279 195 0 code 0
280 196 0 code 0
281 197 0 code 0
282 198 0 code 0
