___awdiv@counter 21 0 BANK0 1
__S0 23C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_MUX 2E 0 BANK0 1
__pintentry 4 0 CODE 0
_Dec 79 0 COMMON 1
_Uni 7A 0 COMMON 1
__end_of___awdiv FE 0 CODE 0
_isr 1BF 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_multiplexado 0 0 ABS 0
_main FE 0 CODE 0
_Cent 78 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_configuracion 227 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 1C 0 CODE 0
_IOCBbits 96 0 ABS 0
_Contador 30 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_Conteo 77 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 227 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 162 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__size_of_configuracion 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 22 0 BANK0 1
__end_of_multiplexado 1BF 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
division@div 2B 0 BANK0 1
_multiplexado 162 0 CODE 0
_configuracion 1F8 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
division@dec 25 0 BANK0 1
__ptext1 162 0 CODE 0
__ptext2 1C 0 CODE 0
__ptext3 227 0 CODE 0
__ptext4 95 0 CODE 0
__ptext5 1F8 0 CODE 0
__ptext6 1BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
division@un 2A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 23C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1F8 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 95 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
multiplexado@val 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 95 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
division@cent 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 23C 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 477 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Lab71.X.production.o
C:\Users\jalva\AppData\Local\Temp\smak.s
471 F 0 CODE 0
474 F 0 CODE 0
503 F 0 CODE 0
504 10 0 CODE 0
505 11 0 CODE 0
506 12 0 CODE 0
509 13 0 CODE 0
510 14 0 CODE 0
511 15 0 CODE 0
512 16 0 CODE 0
513 17 0 CODE 0
519 18 0 CODE 0
521 18 0 CODE 0
522 19 0 CODE 0
main.c
61 FE 0 CODE 0
62 FE 0 CODE 0
65 103 0 CODE 0
67 107 0 CODE 0
68 10D 0 CODE 0
69 114 0 CODE 0
70 122 0 CODE 0
72 123 0 CODE 0
73 124 0 CODE 0
74 12A 0 CODE 0
75 12E 0 CODE 0
77 12F 0 CODE 0
78 130 0 CODE 0
79 136 0 CODE 0
80 13A 0 CODE 0
82 13B 0 CODE 0
83 13C 0 CODE 0
84 142 0 CODE 0
85 146 0 CODE 0
87 147 0 CODE 0
88 15C 0 CODE 0
132 162 0 CODE 0
133 163 0 CODE 0
135 164 0 CODE 0
137 169 0 CODE 0
139 16E 0 CODE 0
141 173 0 CODE 0
143 178 0 CODE 0
145 17D 0 CODE 0
147 182 0 CODE 0
149 187 0 CODE 0
151 18C 0 CODE 0
153 191 0 CODE 0
156 196 0 CODE 0
157 1BE 0 CODE 0
159 1C 0 CODE 0
160 1F 0 CODE 0
161 23 0 CODE 0
162 26 0 CODE 0
163 29 0 CODE 0
166 2C 0 CODE 0
167 2D 0 CODE 0
168 45 0 CODE 0
166 57 0 CODE 0
172 5E 0 CODE 0
173 76 0 CODE 0
171 88 0 CODE 0
176 8E 0 CODE 0
177 94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 227 0 CODE 0
6 228 0 CODE 0
43 229 0 CODE 0
44 22D 0 CODE 0
45 231 0 CODE 0
46 233 0 CODE 0
47 235 0 CODE 0
50 23A 0 CODE 0
51 23B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 95 0 CODE 0
13 95 0 CODE 0
14 98 0 CODE 0
15 9C 0 CODE 0
16 A1 0 CODE 0
18 A3 0 CODE 0
19 A7 0 CODE 0
20 AC 0 CODE 0
22 B0 0 CODE 0
23 B2 0 CODE 0
24 B8 0 CODE 0
25 BA 0 CODE 0
26 BB 0 CODE 0
27 C2 0 CODE 0
25 C6 0 CODE 0
30 CA 0 CODE 0
31 D1 0 CODE 0
32 DB 0 CODE 0
33 E1 0 CODE 0
35 E2 0 CODE 0
36 E9 0 CODE 0
38 EF 0 CODE 0
39 F4 0 CODE 0
40 F9 0 CODE 0
41 FD 0 CODE 0
main.c
93 1F8 0 CODE 0
95 1F8 0 CODE 0
96 1FB 0 CODE 0
97 1FC 0 CODE 0
98 1FF 0 CODE 0
99 201 0 CODE 0
100 202 0 CODE 0
101 203 0 CODE 0
102 206 0 CODE 0
103 207 0 CODE 0
106 208 0 CODE 0
107 209 0 CODE 0
108 20A 0 CODE 0
109 20C 0 CODE 0
110 20D 0 CODE 0
111 20E 0 CODE 0
112 20F 0 CODE 0
114 211 0 CODE 0
115 214 0 CODE 0
116 215 0 CODE 0
117 216 0 CODE 0
118 217 0 CODE 0
119 218 0 CODE 0
120 21C 0 CODE 0
121 21D 0 CODE 0
123 21E 0 CODE 0
124 221 0 CODE 0
125 222 0 CODE 0
126 223 0 CODE 0
127 224 0 CODE 0
128 225 0 CODE 0
130 226 0 CODE 0
40 1BF 0 CODE 0
41 1BF 0 CODE 0
42 1C9 0 CODE 0
43 1CD 0 CODE 0
44 1CF 0 CODE 0
46 1D0 0 CODE 0
47 1DA 0 CODE 0
48 1DC 0 CODE 0
49 1DE 0 CODE 0
51 1DF 0 CODE 0
53 1E3 0 CODE 0
54 1E7 0 CODE 0
55 1ED 0 CODE 0
56 1EE 0 CODE 0
58 1F0 0 CODE 0
59 1F1 0 CODE 0
40 4 0 CODE 0
