%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab71.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 169 169 5D 2
text2 CODE 0 1C 1C 7C 2
text3 CODE 0 22E 22E 15 2
text4 CODE 0 98 98 69 2
text5 CODE 0 1FF 1FF 2F 2
text6 CODE 0 1C6 1C6 39 2
maintext CODE 0 101 101 68 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2F 2F 4 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jalva\AppData\Local\Temp\sapg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 243-1FFF 2
ENTRY 3-3 2
ENTRY 243-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 243-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 243-1FFF 2
STRING 3-3 2
STRING 243-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab71.X.production.o
F cinit CODE >471:C:\Users\jalva\AppData\Local\Temp\sapg.s
F cinit CODE >474:C:\Users\jalva\AppData\Local\Temp\sapg.s
F cinit CODE >503:C:\Users\jalva\AppData\Local\Temp\sapg.s
10 cinit CODE >504:C:\Users\jalva\AppData\Local\Temp\sapg.s
11 cinit CODE >505:C:\Users\jalva\AppData\Local\Temp\sapg.s
12 cinit CODE >508:C:\Users\jalva\AppData\Local\Temp\sapg.s
13 cinit CODE >509:C:\Users\jalva\AppData\Local\Temp\sapg.s
14 cinit CODE >510:C:\Users\jalva\AppData\Local\Temp\sapg.s
15 cinit CODE >511:C:\Users\jalva\AppData\Local\Temp\sapg.s
16 cinit CODE >512:C:\Users\jalva\AppData\Local\Temp\sapg.s
17 cinit CODE >513:C:\Users\jalva\AppData\Local\Temp\sapg.s
18 cinit CODE >519:C:\Users\jalva\AppData\Local\Temp\sapg.s
18 cinit CODE >521:C:\Users\jalva\AppData\Local\Temp\sapg.s
19 cinit CODE >522:C:\Users\jalva\AppData\Local\Temp\sapg.s
4 intentry CODE >60:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1C6 text6 CODE >60:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1C6 text6 CODE >61:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1D0 text6 CODE >62:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1D4 text6 CODE >63:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1D6 text6 CODE >64:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1D7 text6 CODE >66:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1E1 text6 CODE >67:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1E3 text6 CODE >68:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1E5 text6 CODE >69:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1E6 text6 CODE >71:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1EA text6 CODE >73:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1EE text6 CODE >74:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F4 text6 CODE >75:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F5 text6 CODE >76:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F7 text6 CODE >78:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F8 text6 CODE >79:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1FF text5 CODE >113:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1FF text5 CODE >115:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
202 text5 CODE >116:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
203 text5 CODE >117:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
206 text5 CODE >118:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
208 text5 CODE >119:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
209 text5 CODE >120:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
20A text5 CODE >121:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
20D text5 CODE >122:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
20E text5 CODE >123:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
20F text5 CODE >126:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
210 text5 CODE >127:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
211 text5 CODE >128:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
213 text5 CODE >129:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
214 text5 CODE >130:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
215 text5 CODE >131:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
216 text5 CODE >132:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
218 text5 CODE >134:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
21B text5 CODE >135:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
21C text5 CODE >136:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
21D text5 CODE >137:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
21E text5 CODE >138:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
21F text5 CODE >139:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
223 text5 CODE >140:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
224 text5 CODE >141:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
225 text5 CODE >143:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
228 text5 CODE >144:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
229 text5 CODE >145:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
22A text5 CODE >146:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
22B text5 CODE >147:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
22C text5 CODE >148:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
22D text5 CODE >150:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
98 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
98 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BB text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BD text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C9 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CD text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
100 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22E text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
22F text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
230 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
234 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
238 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
23A text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
23C text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
241 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
242 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1C text2 CODE >179:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F text2 CODE >180:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
23 text2 CODE >181:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
26 text2 CODE >182:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
2A text2 CODE >183:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
2D text2 CODE >186:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
2E text2 CODE >187:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
47 text2 CODE >188:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
59 text2 CODE >186:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
60 text2 CODE >192:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
79 text2 CODE >193:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
8B text2 CODE >191:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
91 text2 CODE >196:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
97 text2 CODE >197:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
169 text1 CODE >152:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
16A text1 CODE >153:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
16B text1 CODE >155:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
170 text1 CODE >157:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
175 text1 CODE >159:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
17A text1 CODE >161:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
17F text1 CODE >163:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
184 text1 CODE >165:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
189 text1 CODE >167:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
18E text1 CODE >169:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
193 text1 CODE >171:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
198 text1 CODE >173:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
19D text1 CODE >176:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1C5 text1 CODE >177:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
101 maintext CODE >81:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
101 maintext CODE >82:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
106 maintext CODE >85:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
10A maintext CODE >87:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
110 maintext CODE >88:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
117 maintext CODE >89:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
129 maintext CODE >90:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
12A maintext CODE >92:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
12B maintext CODE >93:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
131 maintext CODE >94:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
135 maintext CODE >95:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
136 maintext CODE >97:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
137 maintext CODE >98:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
13D maintext CODE >99:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
141 maintext CODE >100:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
142 maintext CODE >102:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
143 maintext CODE >103:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
149 maintext CODE >104:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
14D maintext CODE >105:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
14E maintext CODE >107:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
163 maintext CODE >108:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab71.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
__Hspace_0 243 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Cent 31 0 BANK0 1 bssBANK0 dist/default/production\Lab71.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab71.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\sapg.o
_main 202 0 CODE 0 maintext dist/default/production\Lab71.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab71.X.production.o
start 18 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\sapg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab71.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
division@conteo 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sapg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sapg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sapg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sapg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sapg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sapg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 38 0 CODE 0 text2 dist/default/production\Lab71.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab71.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab71.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 130 0 CODE 0 text2 dist/default/production\Lab71.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab71.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
__end_of___bmul 486 0 CODE 0 text3 dist/default/production\Lab71.X.production.o
_Conteo 78 0 COMMON 1 bssCOMMON dist/default/production\Lab71.X.production.o
__end_of_configuracion 45C 0 CODE 0 text5 dist/default/production\Lab71.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
__end_of___awdiv 202 0 CODE 0 text4 dist/default/production\Lab71.X.production.o
division@cent 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\sapg.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\sapg.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab71.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab71.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\sapg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_Contador 79 0 COMMON 1 bssCOMMON dist/default/production\Lab71.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab71.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab71.X.production.o
multiplexado@val 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 45C 0 CODE 0 text3 dist/default/production\Lab71.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Dec 32 0 BANK0 1 bssBANK0 dist/default/production\Lab71.X.production.o
_MUX 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab71.X.production.o
_Uni 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab71.X.production.o
__S0 243 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 38C 0 CODE 0 text6 dist/default/production\Lab71.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab71.X.production.o
__end_of_isr 3FE 0 CODE 0 text6 dist/default/production\Lab71.X.production.o
division@dec 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
division@div 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\sapg.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 130 0 CODE 0 text4 dist/default/production\Lab71.X.production.o
__pmaintext 202 0 CODE 0 maintext dist/default/production\Lab71.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab71.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab71.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
_multiplexado 2D2 0 CODE 0 text1 dist/default/production\Lab71.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2D2 0 CODE 0 text1 dist/default/production\Lab71.X.production.o
__ptext2 38 0 CODE 0 text2 dist/default/production\Lab71.X.production.o
__ptext3 45C 0 CODE 0 text3 dist/default/production\Lab71.X.production.o
__ptext4 130 0 CODE 0 text4 dist/default/production\Lab71.X.production.o
__ptext5 3FE 0 CODE 0 text5 dist/default/production\Lab71.X.production.o
__ptext6 38C 0 CODE 0 text6 dist/default/production\Lab71.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
division@un 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab71.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_multiplexado 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2D2 0 CODE 0 maintext dist/default/production\Lab71.X.production.o
__end_of_multiplexado 38C 0 CODE 0 text1 dist/default/production\Lab71.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab71.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab71.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab71.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab71.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab71.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab71.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab71.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab71.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab71.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab71.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab71.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab71.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
_configuracion 3FE 0 CODE 0 text5 dist/default/production\Lab71.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab71.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab71.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 23F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
