___awdiv@counter 21 0 BANK0 1
__S0 233 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_MUX 2E 0 BANK0 1
__pintentry 4 0 CODE 0
_Dec 79 0 COMMON 1
_Uni 7A 0 COMMON 1
__end_of___awdiv F5 0 CODE 0
_isr 1B6 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_multiplexado 0 0 ABS 0
_main F5 0 CODE 0
_Cent 78 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_configuracion 21E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 1C 0 CODE 0
_IOCBbits 96 0 ABS 0
_Contador 30 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_Conteo 77 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 21E 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 159 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__size_of_configuracion 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 22 0 BANK0 1
__end_of_multiplexado 1B6 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
division@div 2B 0 BANK0 1
_multiplexado 159 0 CODE 0
_configuracion 1EF 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
division@dec 25 0 BANK0 1
__ptext1 159 0 CODE 0
__ptext2 1C 0 CODE 0
__ptext3 21E 0 CODE 0
__ptext4 8C 0 CODE 0
__ptext5 1EF 0 CODE 0
__ptext6 1B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
division@un 2A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 233 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1EF 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 8C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
multiplexado@val 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 8C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
division@cent 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 233 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 465 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Lab71.X.production.o
C:\Users\jalva\AppData\Local\Temp\s9po.s
471 F 0 CODE 0
474 F 0 CODE 0
503 F 0 CODE 0
504 10 0 CODE 0
505 11 0 CODE 0
506 12 0 CODE 0
509 13 0 CODE 0
510 14 0 CODE 0
511 15 0 CODE 0
512 16 0 CODE 0
513 17 0 CODE 0
519 18 0 CODE 0
521 18 0 CODE 0
522 19 0 CODE 0
main.c
61 F5 0 CODE 0
62 F5 0 CODE 0
65 FA 0 CODE 0
67 FE 0 CODE 0
68 104 0 CODE 0
69 10B 0 CODE 0
70 119 0 CODE 0
72 11A 0 CODE 0
73 11B 0 CODE 0
74 121 0 CODE 0
75 125 0 CODE 0
77 126 0 CODE 0
78 127 0 CODE 0
79 12D 0 CODE 0
80 131 0 CODE 0
82 132 0 CODE 0
83 133 0 CODE 0
84 139 0 CODE 0
85 13D 0 CODE 0
87 13E 0 CODE 0
88 153 0 CODE 0
132 159 0 CODE 0
133 15A 0 CODE 0
135 15B 0 CODE 0
137 160 0 CODE 0
139 165 0 CODE 0
141 16A 0 CODE 0
143 16F 0 CODE 0
145 174 0 CODE 0
147 179 0 CODE 0
149 17E 0 CODE 0
151 183 0 CODE 0
153 188 0 CODE 0
156 18D 0 CODE 0
157 1B5 0 CODE 0
159 1C 0 CODE 0
160 1F 0 CODE 0
162 23 0 CODE 0
163 24 0 CODE 0
164 3C 0 CODE 0
162 4E 0 CODE 0
168 55 0 CODE 0
169 6D 0 CODE 0
167 7F 0 CODE 0
172 85 0 CODE 0
173 8B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 21E 0 CODE 0
6 21F 0 CODE 0
43 220 0 CODE 0
44 224 0 CODE 0
45 228 0 CODE 0
46 22A 0 CODE 0
47 22C 0 CODE 0
50 231 0 CODE 0
51 232 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 8C 0 CODE 0
13 8C 0 CODE 0
14 8F 0 CODE 0
15 93 0 CODE 0
16 98 0 CODE 0
18 9A 0 CODE 0
19 9E 0 CODE 0
20 A3 0 CODE 0
22 A7 0 CODE 0
23 A9 0 CODE 0
24 AF 0 CODE 0
25 B1 0 CODE 0
26 B2 0 CODE 0
27 B9 0 CODE 0
25 BD 0 CODE 0
30 C1 0 CODE 0
31 C8 0 CODE 0
32 D2 0 CODE 0
33 D8 0 CODE 0
35 D9 0 CODE 0
36 E0 0 CODE 0
38 E6 0 CODE 0
39 EB 0 CODE 0
40 F0 0 CODE 0
41 F4 0 CODE 0
main.c
93 1EF 0 CODE 0
95 1EF 0 CODE 0
96 1F2 0 CODE 0
97 1F3 0 CODE 0
98 1F6 0 CODE 0
99 1F8 0 CODE 0
100 1F9 0 CODE 0
101 1FA 0 CODE 0
102 1FD 0 CODE 0
103 1FE 0 CODE 0
106 1FF 0 CODE 0
107 200 0 CODE 0
108 201 0 CODE 0
109 203 0 CODE 0
110 204 0 CODE 0
111 205 0 CODE 0
112 206 0 CODE 0
114 208 0 CODE 0
115 20B 0 CODE 0
116 20C 0 CODE 0
117 20D 0 CODE 0
118 20E 0 CODE 0
119 20F 0 CODE 0
120 213 0 CODE 0
121 214 0 CODE 0
123 215 0 CODE 0
124 218 0 CODE 0
125 219 0 CODE 0
126 21A 0 CODE 0
127 21B 0 CODE 0
128 21C 0 CODE 0
130 21D 0 CODE 0
40 1B6 0 CODE 0
41 1B6 0 CODE 0
42 1C0 0 CODE 0
43 1C4 0 CODE 0
44 1C6 0 CODE 0
46 1C7 0 CODE 0
47 1D1 0 CODE 0
48 1D3 0 CODE 0
49 1D5 0 CODE 0
51 1D6 0 CODE 0
53 1DA 0 CODE 0
54 1DE 0 CODE 0
55 1E4 0 CODE 0
56 1E5 0 CODE 0
58 1E7 0 CODE 0
59 1E8 0 CODE 0
40 4 0 CODE 0
