%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab71.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 159 159 5D 2
text2 CODE 0 1C 1C 70 2
text3 CODE 0 21E 21E 15 2
text4 CODE 0 8C 8C 69 2
text5 CODE 0 1EF 1EF 2F 2
text6 CODE 0 1B6 1B6 39 2
maintext CODE 0 F5 F5 64 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2E 2E 3 1
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jalva\AppData\Local\Temp\s9po.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 233-1FFF 2
ENTRY 3-3 2
ENTRY 233-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 233-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 233-1FFF 2
STRING 3-3 2
STRING 233-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab71.X.production.o
F cinit CODE >471:C:\Users\jalva\AppData\Local\Temp\s9po.s
F cinit CODE >474:C:\Users\jalva\AppData\Local\Temp\s9po.s
F cinit CODE >503:C:\Users\jalva\AppData\Local\Temp\s9po.s
10 cinit CODE >504:C:\Users\jalva\AppData\Local\Temp\s9po.s
11 cinit CODE >505:C:\Users\jalva\AppData\Local\Temp\s9po.s
12 cinit CODE >506:C:\Users\jalva\AppData\Local\Temp\s9po.s
13 cinit CODE >509:C:\Users\jalva\AppData\Local\Temp\s9po.s
14 cinit CODE >510:C:\Users\jalva\AppData\Local\Temp\s9po.s
15 cinit CODE >511:C:\Users\jalva\AppData\Local\Temp\s9po.s
16 cinit CODE >512:C:\Users\jalva\AppData\Local\Temp\s9po.s
17 cinit CODE >513:C:\Users\jalva\AppData\Local\Temp\s9po.s
18 cinit CODE >519:C:\Users\jalva\AppData\Local\Temp\s9po.s
18 cinit CODE >521:C:\Users\jalva\AppData\Local\Temp\s9po.s
19 cinit CODE >522:C:\Users\jalva\AppData\Local\Temp\s9po.s
4 intentry CODE >40:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1B6 text6 CODE >40:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1B6 text6 CODE >41:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1C0 text6 CODE >42:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1C4 text6 CODE >43:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1C6 text6 CODE >44:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1C7 text6 CODE >46:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1D1 text6 CODE >47:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1D3 text6 CODE >48:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1D5 text6 CODE >49:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1D6 text6 CODE >51:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1DA text6 CODE >53:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1DE text6 CODE >54:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1E4 text6 CODE >55:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1E5 text6 CODE >56:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1E7 text6 CODE >58:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1E8 text6 CODE >59:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1EF text5 CODE >93:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1EF text5 CODE >95:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F2 text5 CODE >96:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F3 text5 CODE >97:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F6 text5 CODE >98:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F8 text5 CODE >99:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F9 text5 CODE >100:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1FA text5 CODE >101:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1FD text5 CODE >102:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1FE text5 CODE >103:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1FF text5 CODE >106:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
200 text5 CODE >107:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
201 text5 CODE >108:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
203 text5 CODE >109:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
204 text5 CODE >110:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
205 text5 CODE >111:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
206 text5 CODE >112:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
208 text5 CODE >114:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
20B text5 CODE >115:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
20C text5 CODE >116:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
20D text5 CODE >117:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
20E text5 CODE >118:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
20F text5 CODE >119:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
213 text5 CODE >120:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
214 text5 CODE >121:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
215 text5 CODE >123:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
218 text5 CODE >124:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
219 text5 CODE >125:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
21A text5 CODE >126:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
21B text5 CODE >127:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
21C text5 CODE >128:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
21D text5 CODE >130:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
8C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
93 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
98 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A3 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B9 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BD text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C1 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C8 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D2 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E0 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21E text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
21F text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
220 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
224 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
228 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
22A text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
22C text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
231 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
232 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1C text2 CODE >159:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1F text2 CODE >160:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
23 text2 CODE >162:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
24 text2 CODE >163:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
3C text2 CODE >164:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
4E text2 CODE >162:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
55 text2 CODE >168:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
6D text2 CODE >169:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
7F text2 CODE >167:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
85 text2 CODE >172:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
8B text2 CODE >173:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
159 text1 CODE >132:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
15A text1 CODE >133:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
15B text1 CODE >135:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
160 text1 CODE >137:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
165 text1 CODE >139:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
16A text1 CODE >141:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
16F text1 CODE >143:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
174 text1 CODE >145:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
179 text1 CODE >147:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
17E text1 CODE >149:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
183 text1 CODE >151:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
188 text1 CODE >153:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
18D text1 CODE >156:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
1B5 text1 CODE >157:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
F5 maintext CODE >61:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
F5 maintext CODE >62:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
FA maintext CODE >65:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
FE maintext CODE >67:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
104 maintext CODE >68:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
10B maintext CODE >69:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
119 maintext CODE >70:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
11A maintext CODE >72:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
11B maintext CODE >73:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
121 maintext CODE >74:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
125 maintext CODE >75:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
126 maintext CODE >77:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
127 maintext CODE >78:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
12D maintext CODE >79:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
131 maintext CODE >80:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
132 maintext CODE >82:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
133 maintext CODE >83:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
139 maintext CODE >84:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
13D maintext CODE >85:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
13E maintext CODE >87:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
153 maintext CODE >88:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\PrograDeMicros\Lab7\Lab71.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab71.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
__Hspace_0 233 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Cent 78 0 COMMON 1 bssCOMMON dist/default/production\Lab71.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab71.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\s9po.o
_main 1EA 0 CODE 0 maintext dist/default/production\Lab71.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab71.X.production.o
start 18 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\s9po.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab71.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9po.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9po.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9po.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9po.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9po.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9po.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 38 0 CODE 0 text2 dist/default/production\Lab71.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab71.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab71.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 118 0 CODE 0 text2 dist/default/production\Lab71.X.production.o
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab71.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
__end_of___bmul 466 0 CODE 0 text3 dist/default/production\Lab71.X.production.o
_Conteo 77 0 COMMON 1 bssCOMMON dist/default/production\Lab71.X.production.o
__end_of_configuracion 43C 0 CODE 0 text5 dist/default/production\Lab71.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
__end_of___awdiv 1EA 0 CODE 0 text4 dist/default/production\Lab71.X.production.o
division@cent 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\s9po.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\s9po.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab71.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab71.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\s9po.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_Contador 30 0 BANK0 1 bssBANK0 dist/default/production\Lab71.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab71.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab71.X.production.o
multiplexado@val 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 43C 0 CODE 0 text3 dist/default/production\Lab71.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Dec 79 0 COMMON 1 bssCOMMON dist/default/production\Lab71.X.production.o
_MUX 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab71.X.production.o
_Uni 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab71.X.production.o
__S0 233 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 36C 0 CODE 0 text6 dist/default/production\Lab71.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab71.X.production.o
__end_of_isr 3DE 0 CODE 0 text6 dist/default/production\Lab71.X.production.o
division@dec 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
division@div 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\s9po.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 118 0 CODE 0 text4 dist/default/production\Lab71.X.production.o
__pmaintext 1EA 0 CODE 0 maintext dist/default/production\Lab71.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab71.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab71.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
_multiplexado 2B2 0 CODE 0 text1 dist/default/production\Lab71.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2B2 0 CODE 0 text1 dist/default/production\Lab71.X.production.o
__ptext2 38 0 CODE 0 text2 dist/default/production\Lab71.X.production.o
__ptext3 43C 0 CODE 0 text3 dist/default/production\Lab71.X.production.o
__ptext4 118 0 CODE 0 text4 dist/default/production\Lab71.X.production.o
__ptext5 3DE 0 CODE 0 text5 dist/default/production\Lab71.X.production.o
__ptext6 36C 0 CODE 0 text6 dist/default/production\Lab71.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
division@un 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab71.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab71.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_multiplexado 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2B2 0 CODE 0 maintext dist/default/production\Lab71.X.production.o
__end_of_multiplexado 36C 0 CODE 0 text1 dist/default/production\Lab71.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab71.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab71.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab71.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab71.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab71.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab71.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab71.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab71.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab71.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab71.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab71.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab71.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab71.X.production.o
_configuracion 3DE 0 CODE 0 text5 dist/default/production\Lab71.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab71.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab71.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab71.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 22F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
