___awdiv@counter 20 0 BANK0 1
__S0 243 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_MUX 2F 0 BANK0 1
__pintentry 4 0 CODE 0
_Dec 32 0 BANK0 1
_Uni 7A 0 COMMON 1
__end_of___awdiv 101 0 CODE 0
_isr 1C6 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_multiplexado 0 0 ABS 0
_main 101 0 CODE 0
_Cent 31 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_configuracion 22E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 1C 0 CODE 0
_IOCBbits 96 0 ABS 0
_Contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_Conteo 78 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 22E 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 169 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__size_of_configuracion 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__end_of_multiplexado 1C6 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
division@div 2B 0 BANK0 1
_multiplexado 169 0 CODE 0
_configuracion 1FF 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
division@dec 25 0 BANK0 1
__ptext1 169 0 CODE 0
__ptext2 1C 0 CODE 0
__ptext3 22E 0 CODE 0
__ptext4 98 0 CODE 0
__ptext5 1FF 0 CODE 0
__ptext6 1C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
division@un 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 243 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1FF 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 98 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
multiplexado@val 75 0 COMMON 1
division@conteo 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 98 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
division@cent 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 101 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 243 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 485 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Lab71.X.production.o
C:\Users\jalva\AppData\Local\Temp\s1eg.s
471 F 0 CODE 0
474 F 0 CODE 0
503 F 0 CODE 0
504 10 0 CODE 0
505 11 0 CODE 0
508 12 0 CODE 0
509 13 0 CODE 0
510 14 0 CODE 0
511 15 0 CODE 0
512 16 0 CODE 0
513 17 0 CODE 0
519 18 0 CODE 0
521 18 0 CODE 0
522 19 0 CODE 0
main.c
81 101 0 CODE 0
82 101 0 CODE 0
85 106 0 CODE 0
87 10A 0 CODE 0
88 110 0 CODE 0
89 117 0 CODE 0
90 129 0 CODE 0
92 12A 0 CODE 0
93 12B 0 CODE 0
94 131 0 CODE 0
95 135 0 CODE 0
97 136 0 CODE 0
98 137 0 CODE 0
99 13D 0 CODE 0
100 141 0 CODE 0
102 142 0 CODE 0
103 143 0 CODE 0
104 149 0 CODE 0
105 14D 0 CODE 0
107 14E 0 CODE 0
108 163 0 CODE 0
152 169 0 CODE 0
153 16A 0 CODE 0
155 16B 0 CODE 0
157 170 0 CODE 0
159 175 0 CODE 0
161 17A 0 CODE 0
163 17F 0 CODE 0
165 184 0 CODE 0
167 189 0 CODE 0
169 18E 0 CODE 0
171 193 0 CODE 0
173 198 0 CODE 0
176 19D 0 CODE 0
177 1C5 0 CODE 0
179 1C 0 CODE 0
180 1F 0 CODE 0
181 23 0 CODE 0
182 26 0 CODE 0
183 2A 0 CODE 0
186 2D 0 CODE 0
187 2E 0 CODE 0
188 47 0 CODE 0
186 59 0 CODE 0
192 60 0 CODE 0
193 79 0 CODE 0
191 8B 0 CODE 0
196 91 0 CODE 0
197 97 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 22E 0 CODE 0
6 22F 0 CODE 0
43 230 0 CODE 0
44 234 0 CODE 0
45 238 0 CODE 0
46 23A 0 CODE 0
47 23C 0 CODE 0
50 241 0 CODE 0
51 242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 98 0 CODE 0
13 98 0 CODE 0
14 9B 0 CODE 0
15 9F 0 CODE 0
16 A4 0 CODE 0
18 A6 0 CODE 0
19 AA 0 CODE 0
20 AF 0 CODE 0
22 B3 0 CODE 0
23 B5 0 CODE 0
24 BB 0 CODE 0
25 BD 0 CODE 0
26 BE 0 CODE 0
27 C5 0 CODE 0
25 C9 0 CODE 0
30 CD 0 CODE 0
31 D4 0 CODE 0
32 DE 0 CODE 0
33 E4 0 CODE 0
35 E5 0 CODE 0
36 EC 0 CODE 0
38 F2 0 CODE 0
39 F7 0 CODE 0
40 FC 0 CODE 0
41 100 0 CODE 0
main.c
113 1FF 0 CODE 0
115 1FF 0 CODE 0
116 202 0 CODE 0
117 203 0 CODE 0
118 206 0 CODE 0
119 208 0 CODE 0
120 209 0 CODE 0
121 20A 0 CODE 0
122 20D 0 CODE 0
123 20E 0 CODE 0
126 20F 0 CODE 0
127 210 0 CODE 0
128 211 0 CODE 0
129 213 0 CODE 0
130 214 0 CODE 0
131 215 0 CODE 0
132 216 0 CODE 0
134 218 0 CODE 0
135 21B 0 CODE 0
136 21C 0 CODE 0
137 21D 0 CODE 0
138 21E 0 CODE 0
139 21F 0 CODE 0
140 223 0 CODE 0
141 224 0 CODE 0
143 225 0 CODE 0
144 228 0 CODE 0
145 229 0 CODE 0
146 22A 0 CODE 0
147 22B 0 CODE 0
148 22C 0 CODE 0
150 22D 0 CODE 0
60 1C6 0 CODE 0
61 1C6 0 CODE 0
62 1D0 0 CODE 0
63 1D4 0 CODE 0
64 1D6 0 CODE 0
66 1D7 0 CODE 0
67 1E1 0 CODE 0
68 1E3 0 CODE 0
69 1E5 0 CODE 0
71 1E6 0 CODE 0
73 1EA 0 CODE 0
74 1EE 0 CODE 0
75 1F4 0 CODE 0
76 1F5 0 CODE 0
78 1F7 0 CODE 0
79 1F8 0 CODE 0
60 4 0 CODE 0
