__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HvectorINT 1B 0 code 0
__LvectorINT 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 17C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HloopPrin 17C 0 code 0
__LloopPrin 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HvectorReset 0 0 ABS 0
__LvectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
105 0 0 CODE 0
106 0 0 CODE 0
109 0 0 code 0
110 4 0 code 0
111 4 0 code 0
112 5 0 code 0
113 6 0 code 0
115 7 0 code 0
116 7 0 code 0
117 8 0 code 0
118 9 0 code 0
119 A 0 code 0
120 B 0 code 0
122 C 0 code 0
123 C 0 code 0
124 E 0 code 0
125 F 0 code 0
127 10 0 code 0
128 10 0 code 0
129 11 0 code 0
130 12 0 code 0
131 13 0 code 0
132 14 0 code 0
134 15 0 code 0
135 15 0 code 0
136 16 0 code 0
137 17 0 code 0
138 18 0 code 0
139 19 0 code 0
140 1A 0 code 0
143 0 0 code 0
145 100 0 code 0
146 100 0 code 0
147 101 0 code 0
148 102 0 code 0
149 103 0 code 0
150 104 0 code 0
151 105 0 code 0
152 106 0 code 0
153 107 0 code 0
154 108 0 code 0
155 109 0 code 0
156 10A 0 code 0
157 10B 0 code 0
158 10C 0 code 0
159 10D 0 code 0
160 10E 0 code 0
161 10F 0 code 0
162 110 0 code 0
163 111 0 code 0
164 112 0 code 0
166 113 0 code 0
167 113 0 code 0
168 126 0 code 0
169 12D 0 code 0
170 138 0 code 0
172 148 0 code 0
174 148 0 code 0
175 14A 0 code 0
176 14B 0 code 0
177 14C 0 code 0
178 14D 0 code 0
180 14E 0 code 0
181 14F 0 code 0
182 150 0 code 0
183 151 0 code 0
184 152 0 code 0
185 153 0 code 0
187 154 0 code 0
188 155 0 code 0
190 156 0 code 0
191 157 0 code 0
192 158 0 code 0
194 159 0 code 0
195 159 0 code 0
196 15B 0 code 0
197 15C 0 code 0
198 15D 0 code 0
199 15E 0 code 0
201 15F 0 code 0
202 15F 0 code 0
203 160 0 code 0
204 161 0 code 0
205 162 0 code 0
206 163 0 code 0
207 164 0 code 0
209 165 0 code 0
210 165 0 code 0
211 166 0 code 0
212 167 0 code 0
214 168 0 code 0
215 168 0 code 0
216 169 0 code 0
217 16A 0 code 0
219 16B 0 code 0
220 16B 0 code 0
221 16C 0 code 0
222 16D 0 code 0
224 16E 0 code 0
225 16E 0 code 0
226 16F 0 code 0
227 170 0 code 0
228 171 0 code 0
229 172 0 code 0
230 173 0 code 0
231 174 0 code 0
233 175 0 code 0
234 175 0 code 0
235 176 0 code 0
236 177 0 code 0
237 178 0 code 0
238 179 0 code 0
239 17A 0 code 0
240 17B 0 code 0
