__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HvectorINT 19 0 code 0
__LvectorINT 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 155 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HloopPrin 155 0 code 0
__LloopPrin 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HvectorReset 0 0 ABS 0
__LvectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
105 0 0 CODE 0
106 0 0 CODE 0
109 0 0 code 0
110 4 0 code 0
111 4 0 code 0
112 5 0 code 0
113 6 0 code 0
116 7 0 code 0
117 7 0 code 0
118 8 0 code 0
119 9 0 code 0
121 A 0 code 0
122 A 0 code 0
123 C 0 code 0
124 D 0 code 0
126 E 0 code 0
127 E 0 code 0
128 F 0 code 0
129 10 0 code 0
130 11 0 code 0
131 12 0 code 0
133 13 0 code 0
134 13 0 code 0
135 14 0 code 0
136 15 0 code 0
137 16 0 code 0
138 17 0 code 0
139 18 0 code 0
142 0 0 code 0
144 100 0 code 0
145 100 0 code 0
146 113 0 code 0
147 11A 0 code 0
148 125 0 code 0
150 135 0 code 0
152 135 0 code 0
153 137 0 code 0
154 138 0 code 0
155 139 0 code 0
156 13A 0 code 0
158 13B 0 code 0
159 13C 0 code 0
160 13D 0 code 0
161 13E 0 code 0
162 13F 0 code 0
163 140 0 code 0
165 141 0 code 0
166 142 0 code 0
167 143 0 code 0
168 144 0 code 0
169 145 0 code 0
171 146 0 code 0
172 146 0 code 0
173 147 0 code 0
174 148 0 code 0
176 149 0 code 0
177 149 0 code 0
178 14A 0 code 0
179 14B 0 code 0
181 14C 0 code 0
182 14C 0 code 0
183 14D 0 code 0
184 14E 0 code 0
186 14F 0 code 0
187 14F 0 code 0
188 151 0 code 0
189 152 0 code 0
190 153 0 code 0
191 154 0 code 0
