__size_of_sendString 0 0 ABS 0
__S0 1B6 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main CA 0 CODE 0
___sp 0 0 STACK 2
_dato 79 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1C 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_rutinterrupcion 196 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 151 0 CODE 0
send1dato@dato 73 0 COMMON 1
sendString@mensaje 75 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_send1dato 0 0 ABS 0
_estado 7A 0 COMMON 1
_cambio 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 151 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_send1dato 1AA 0 CODE 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 16 0 STRING 0
__end_of_send1dato 1B6 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 16 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_sendString 196 0 CODE 0
__ptext1 177 0 CODE 0
__ptext2 1AA 0 CODE 0
__ptext3 151 0 CODE 0
__ptext4 196 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_rutinterrupcion 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_sendString 177 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 177 0 CODE 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_rutinterrupcion 1AA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CA 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1B 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
strings 2C 193 STRING 2C 0
maintext 194 36B CODE 194 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\jalva\AppData\Local\Temp\s9h8.s
680 F 0 CODE 0
683 F 0 CODE 0
700 F 0 CODE 0
701 10 0 CODE 0
702 11 0 CODE 0
708 12 0 CODE 0
710 12 0 CODE 0
711 13 0 CODE 0
main10.c
64 CA 0 CODE 0
66 CA 0 CODE 0
77 D0 0 CODE 0
78 D6 0 CODE 0
79 DC 0 CODE 0
80 E2 0 CODE 0
81 E8 0 CODE 0
82 EC 0 CODE 0
84 ED 0 CODE 0
85 F3 0 CODE 0
86 F4 0 CODE 0
87 F5 0 CODE 0
89 F6 0 CODE 0
90 F7 0 CODE 0
91 FD 0 CODE 0
92 102 0 CODE 0
97 107 0 CODE 0
98 108 0 CODE 0
99 10E 0 CODE 0
100 113 0 CODE 0
105 118 0 CODE 0
106 120 0 CODE 0
107 12A 0 CODE 0
111 135 0 CODE 0
152 177 0 CODE 0
153 178 0 CODE 0
154 179 0 CODE 0
155 185 0 CODE 0
153 189 0 CODE 0
158 195 0 CODE 0
147 1AA 0 CODE 0
148 1AB 0 CODE 0
149 1AF 0 CODE 0
150 1B5 0 CODE 0
115 151 0 CODE 0
116 151 0 CODE 0
117 154 0 CODE 0
118 155 0 CODE 0
119 158 0 CODE 0
120 159 0 CODE 0
121 15A 0 CODE 0
122 15B 0 CODE 0
123 15E 0 CODE 0
124 15F 0 CODE 0
126 160 0 CODE 0
129 161 0 CODE 0
130 165 0 CODE 0
133 166 0 CODE 0
134 167 0 CODE 0
135 168 0 CODE 0
138 169 0 CODE 0
139 16B 0 CODE 0
140 16C 0 CODE 0
141 16D 0 CODE 0
142 170 0 CODE 0
143 173 0 CODE 0
145 176 0 CODE 0
56 196 0 CODE 0
57 196 0 CODE 0
58 19C 0 CODE 0
59 1A0 0 CODE 0
60 1A1 0 CODE 0
62 1A3 0 CODE 0
56 4 0 CODE 0
