__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HvectorINT 18 0 code 0
__LvectorINT 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 155 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HloopPrin 155 0 code 0
__LloopPrin 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HvectorReset 0 0 ABS 0
__LvectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/debug/main.o
main.s
105 0 0 CODE 0
106 0 0 CODE 0
109 0 0 code 0
110 4 0 code 0
111 4 0 code 0
112 5 0 code 0
113 6 0 code 0
115 7 0 code 0
116 7 0 code 0
117 9 0 code 0
118 A 0 code 0
119 B 0 code 0
120 C 0 code 0
121 D 0 code 0
122 E 0 code 0
123 F 0 code 0
125 10 0 code 0
126 10 0 code 0
127 11 0 code 0
128 12 0 code 0
130 13 0 code 0
131 13 0 code 0
132 14 0 code 0
133 15 0 code 0
134 16 0 code 0
135 17 0 code 0
138 0 0 code 0
140 100 0 code 0
141 100 0 code 0
142 113 0 code 0
143 11A 0 code 0
144 125 0 code 0
146 135 0 code 0
148 135 0 code 0
149 137 0 code 0
150 138 0 code 0
151 139 0 code 0
152 13A 0 code 0
154 13B 0 code 0
155 13C 0 code 0
156 13D 0 code 0
157 13E 0 code 0
158 13F 0 code 0
159 140 0 code 0
161 141 0 code 0
162 142 0 code 0
163 143 0 code 0
164 144 0 code 0
165 145 0 code 0
167 146 0 code 0
168 146 0 code 0
169 147 0 code 0
170 148 0 code 0
172 149 0 code 0
173 149 0 code 0
174 14A 0 code 0
175 14B 0 code 0
177 14C 0 code 0
178 14C 0 code 0
179 14D 0 code 0
180 14E 0 code 0
182 14F 0 code 0
183 14F 0 code 0
184 151 0 code 0
185 152 0 code 0
186 153 0 code 0
187 154 0 code 0
