__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 119 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab1.o
Lab1.s
55 0 0 CODE 0
57 100 0 CODE 0
58 100 0 CODE 0
59 101 0 CODE 0
60 102 0 CODE 0
61 103 0 CODE 0
63 104 0 CODE 0
64 105 0 CODE 0
65 106 0 CODE 0
67 107 0 CODE 0
68 108 0 CODE 0
69 109 0 CODE 0
73 10A 0 CODE 0
74 10A 0 CODE 0
75 10B 0 CODE 0
76 10C 0 CODE 0
80 10D 0 CODE 0
81 10D 0 CODE 0
82 10E 0 CODE 0
83 10F 0 CODE 0
84 110 0 CODE 0
85 111 0 CODE 0
86 112 0 CODE 0
88 113 0 CODE 0
89 113 0 CODE 0
90 114 0 CODE 0
91 115 0 CODE 0
92 116 0 CODE 0
93 117 0 CODE 0
95 118 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
48 2 0 CODE 0
