Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"31 main.c
[; ;main.c: 31: void main(void) {
[v _configuracion `(v ~T0 @X0 0 ef ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"33 main.c
[; ;main.c: 33: 
[v _division `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"32 main.c
[; ;main.c: 32:     configuracion();
[v _multiplexado `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15:     }
[p x FOSC  =  INTRC_NOCLKOUT ]
"16
[; ;main.c: 16:     if(INTCONbits.RBIF && !PORTBbits.RB1){
[p x WDTE  =  OFF        ]
"17
[; ;main.c: 17:         Contador--;
[p x PWRTE  =  OFF       ]
"18
[; ;main.c: 18:         PORTB = PORTB;
[p x MCLRE  =  ON        ]
"19
[; ;main.c: 19:         INTCONbits.RBIF = 0;
[p x CP  =  OFF          ]
"20
[; ;main.c: 20:     }
[p x CPD  =  OFF         ]
"21
[; ;main.c: 21:     if(INTCONbits.T0IF){
[p x BOREN  =  OFF       ]
"22
[; ;main.c: 22: 
[p x IESO  =  OFF        ]
"23
[; ;main.c: 23:         Conteo++;
[p x FCMEN  =  OFF       ]
"24
[; ;main.c: 24:         MUX = 1;
[p x LVP  =  OFF         ]
"27
[; ;main.c: 27:     }
[p x BOR4V  =  BOR40V    ]
"28
[; ;main.c: 28:     INTCONbits.RBIF = 0;
[p x WRT  =  OFF         ]
"36
[; ;main.c: 36: 
[v _Contador `uc ~T0 @X0 1 e ]
[i _Contador
-> -> 0 `i `uc
]
[v _Conteo `uc ~T0 @X0 1 e ]
[i _Conteo
-> -> 0 `i `uc
]
[v _Uni `uc ~T0 @X0 1 e ]
[i _Uni
-> -> 0 `i `uc
]
[v _Dec `uc ~T0 @X0 1 e ]
[i _Dec
-> -> 0 `i `uc
]
[v _Cent `uc ~T0 @X0 1 e ]
[i _Cent
-> -> 0 `i `uc
]
"37
[; ;main.c: 37:         if(MUX){
[v _MUX `ui ~T0 @X0 1 e ]
[i _MUX
-> -> 0 `i `ui
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"40
[; ;main.c: 40:         switch(Conteo){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"41
[; ;main.c: 41:             case 0:
[e $ ! && != -> . . _INTCONbits 0 0 `i -> 0 `i ! != -> . . _PORTBbits 0 0 `i -> 0 `i 144  ]
{
"42
[; ;main.c: 42:                 PORTC = 0X00;
[e ++ _Contador -> -> 1 `i `uc ]
"43
[; ;main.c: 43:                 multiplexado(Uni);
[e = _PORTB _PORTB ]
"44
[; ;main.c: 44:                 PORTC = 0X01;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"45
[; ;main.c: 45:                 break;
}
[e :U 144 ]
"46
[; ;main.c: 46:             case 1:
[e $ ! && != -> . . _INTCONbits 0 0 `i -> 0 `i ! != -> . . _PORTBbits 0 1 `i -> 0 `i 145  ]
{
"47
[; ;main.c: 47:                 PORTC = 0X00;
[e -- _Contador -> -> 1 `i `uc ]
"48
[; ;main.c: 48:                 multiplexado(Dec);
[e = _PORTB _PORTB ]
"49
[; ;main.c: 49:                 PORTC = 0X02;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:                 break;
}
[e :U 145 ]
"51
[; ;main.c: 51:             case 2:
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 146  ]
{
"53
[; ;main.c: 53:                 multiplexado(Cent);
[e ++ _Conteo -> -> 1 `i `uc ]
"54
[; ;main.c: 54:                 PORTC = 0X04;
[e = _MUX -> -> 1 `i `ui ]
"55
[; ;main.c: 55:                 break;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"56
[; ;main.c: 56: 
[e = _TMR0 -> -> 217 `i `uc ]
"57
[; ;main.c: 57:         }
}
[e :U 146 ]
"58
[; ;main.c: 58:         MUX = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"61
[; ;main.c: 61: }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"62
[; ;main.c: 62: 
[e ( _configuracion ..  ]
"64
[; ;main.c: 64: 
[e :U 150 ]
{
"65
[; ;main.c: 65:     ANSEL = 0X00;
[e = _PORTA _Contador ]
"67
[; ;main.c: 67:     TRISA = 0X00;
[e $ ! != _MUX -> -> 0 `i `ui 151  ]
{
"68
[; ;main.c: 68:     TRISB = 0X03;
[e $ ! > -> _Conteo `i -> 2 `i 152  ]
[e = _Conteo -> -> 0 `i `uc ]
[e :U 152 ]
"69
[; ;main.c: 69:     TRISC = 0X00;
[e ( _division (3 , , &U _Uni &U _Dec &U _Cent ]
"70
[; ;main.c: 70:     TRISD = 0X00;
[e $U 154  ]
{
"71
[; ;main.c: 71:     PORTB = 0X00;
[e :U 155 ]
"72
[; ;main.c: 72:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     PORTD = 0X00;
[e ( _multiplexado (1 _Uni ]
"74
[; ;main.c: 74: 
[e = _PORTC -> -> 1 `i `uc ]
"75
[; ;main.c: 75: 
[e $U 153  ]
"76
[; ;main.c: 76:     INTCONbits.GIE = 1;
[e :U 156 ]
"77
[; ;main.c: 77:     INTCONbits.RBIE = 1;
[e = _PORTC -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     PORTB = PORTB;
[e ( _multiplexado (1 _Dec ]
"79
[; ;main.c: 79:     INTCONbits.RBIF = 0;
[e = _PORTC -> -> 2 `i `uc ]
"80
[; ;main.c: 80:     INTCONbits.T0IE = 1;
[e $U 153  ]
"81
[; ;main.c: 81:     INTCONbits.T0IF = 0;
[e :U 157 ]
"82
[; ;main.c: 82:     TMR0 = 217;
[e = _PORTC -> -> 0 `i `uc ]
"83
[; ;main.c: 83: 
[e ( _multiplexado (1 _Cent ]
"84
[; ;main.c: 84:     OPTION_REGbits.nRBPU = 0;
[e = _PORTC -> -> 4 `i `uc ]
"85
[; ;main.c: 85:     WPUBbits.WPUB0 = 1;
[e $U 153  ]
"87
[; ;main.c: 87:     IOCBbits.IOCB0 = 1;
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _Conteo `i , $ -> 0 `i 155
 , $ -> 1 `i 156
 , $ -> 2 `i 157
 153 ]
[e :U 153 ]
"88
[; ;main.c: 88:     IOCBbits.IOCB1 = 1;
[e = _MUX -> -> 0 `i `ui ]
"89
[; ;main.c: 89:     PORTB = PORTB;
}
[e :U 151 ]
"90
[; ;main.c: 90:     INTCONbits.RBIF = 0;
}
[e $ != -> 1 `i -> 0 `i 150  ]
[e :U 149 ]
"91
[; ;main.c: 91:     Contador = 0X00;
[e :UE 147 ]
}
"93
[; ;main.c: 93:     OSCCONbits.SCS = 1;
[v _configuracion `(v ~T0 @X0 1 ef ]
{
[e :U _configuracion ]
[f ]
"95
[; ;main.c: 95:     OPTION_REGbits.PSA = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     OPTION_REGbits.PS2 = 1;
[e = _ANSELH -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     OPTION_REGbits.PS1 = 1;
[e = _TRISA -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     OPTION_REGbits.PS0 = 0;
[e = _TRISB -> -> 3 `i `uc ]
"99
[; ;main.c: 99: 
[e = _TRISC -> -> 0 `i `uc ]
"100
[; ;main.c: 100: }
[e = _TRISD -> -> 0 `i `uc ]
"101
[; ;main.c: 101: 
[e = _PORTB -> -> 0 `i `uc ]
"102
[; ;main.c: 102: void multiplexado(uint8_t val){
[e = _PORTC -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     switch(val){
[e = _PORTD -> -> 0 `i `uc ]
"106
[; ;main.c: 106:         case 1:
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:         PORTD = 0b00000110; break;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:         case 2:
[e = _PORTB _PORTB ]
"109
[; ;main.c: 109:         PORTD = 0b01011011; break;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:         case 3:
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:         PORTD = 0b01001111; break;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:         case 4:
[e = _TMR0 -> -> 217 `i `uc ]
"114
[; ;main.c: 114:         case 5:
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:         PORTD = 0b01101101; break;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"116
[; ;main.c: 116:         case 6:
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:         PORTD = 0b01111101; break;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:         case 7:
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:         PORTD = 0b00000111; break;
[e = _PORTB _PORTB ]
"120
[; ;main.c: 120:         case 8:
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:         PORTD = 0b01111111; break;
[e = _Contador -> -> 0 `i `uc ]
"123
[; ;main.c: 123:         PORTD = 0b01100111; break;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:         default:
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:         PORTD = 0b00111111; break;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     }
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"127
[; ;main.c: 127: }
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"128
[; ;main.c: 128: 
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     uint8_t div = PORTA;
[e :UE 158 ]
}
"132
[; ;main.c: 132:     *dec = 0;
[v _multiplexado `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _multiplexado ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"133
[; ;main.c: 133:     *cent = 0;
[e $U 161  ]
{
"134
[; ;main.c: 134: 
[e :U 162 ]
"135
[; ;main.c: 135: 
[e = _PORTD -> -> 63 `i `uc ]
[e $U 160  ]
"136
[; ;main.c: 136:     while(div >= 100){
[e :U 163 ]
"137
[; ;main.c: 137:     *cent = div/100;
[e = _PORTD -> -> 6 `i `uc ]
[e $U 160  ]
"138
[; ;main.c: 138:     div = div - (*cent)*(100);
[e :U 164 ]
"139
[; ;main.c: 139:     }
[e = _PORTD -> -> 91 `i `uc ]
[e $U 160  ]
"140
[; ;main.c: 140: 
[e :U 165 ]
"141
[; ;main.c: 141:     while (div >= 10){
[e = _PORTD -> -> 79 `i `uc ]
[e $U 160  ]
"142
[; ;main.c: 142:     *dec = div/10;
[e :U 166 ]
"143
[; ;main.c: 143:     div = div - (*dec)*(10);
[e = _PORTD -> -> 102 `i `uc ]
[e $U 160  ]
"144
[; ;main.c: 144:     }
[e :U 167 ]
"145
[; ;main.c: 145: 
[e = _PORTD -> -> 109 `i `uc ]
[e $U 160  ]
"146
[; ;main.c: 146:     *un = div;
[e :U 168 ]
"147
[; ;main.c: 147: }
[e = _PORTD -> -> 125 `i `uc ]
[e $U 160  ]
"148
[e :U 169 ]
"149
[e = _PORTD -> -> 7 `i `uc ]
[e $U 160  ]
"150
[e :U 170 ]
"151
[e = _PORTD -> -> 127 `i `uc ]
[e $U 160  ]
"152
[e :U 171 ]
"153
[e = _PORTD -> -> 103 `i `uc ]
[e $U 160  ]
"154
[e :U 172 ]
"155
[e = _PORTD -> -> 63 `i `uc ]
[e $U 160  ]
"156
}
[e $U 160  ]
[e :U 161 ]
[e [\ -> _val `i , $ -> 0 `i 162
 , $ -> 1 `i 163
 , $ -> 2 `i 164
 , $ -> 3 `i 165
 , $ -> 4 `i 166
 , $ -> 5 `i 167
 , $ -> 6 `i 168
 , $ -> 7 `i 169
 , $ -> 8 `i 170
 , $ -> 9 `i 171
 172 ]
[e :U 160 ]
"157
[e :UE 159 ]
}
"159
[v _division `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
{
[e :U _division ]
[v _un `*uc ~T0 @X0 1 r1 ]
[v _dec `*uc ~T0 @X0 1 r2 ]
[v _cent `*uc ~T0 @X0 1 r3 ]
[f ]
"160
[v _div `uc ~T0 @X0 1 a ]
[e = _div _PORTA ]
"161
[e = *U _un -> -> 0 `i `uc ]
"162
[e = *U _dec -> -> 0 `i `uc ]
"163
[e = *U _cent -> -> 0 `i `uc ]
"166
[e $U 174  ]
[e :U 175 ]
{
"167
[e = *U _cent -> / -> _div `i -> 100 `i `uc ]
"168
[e = _div -> - -> _div `i * -> *U _cent `i -> 100 `i `uc ]
"169
}
[e :U 174 ]
"166
[e $ >= -> _div `i -> 100 `i 175  ]
[e :U 176 ]
"171
[e $U 177  ]
[e :U 178 ]
{
"172
[e = *U _dec -> / -> _div `i -> 10 `i `uc ]
"173
[e = _div -> - -> _div `i * -> *U _dec `i -> 10 `i `uc ]
"174
}
[e :U 177 ]
"171
[e $ >= -> _div `i -> 10 `i 178  ]
[e :U 179 ]
"176
[e = *U _un _div ]
"177
[e :UE 173 ]
}
