__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HloopPrincipal 0 0 ABS 0
__LloopPrincipal 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
loopPrincipal F56 FFF CODE F56 0
%locals
build/default/production/main.o
main.s
79 0 0 CODE 0
80 0 0 CODE 0
81 2 0 CODE 0
85 7AB 0 CODE 0
86 7AB 0 CODE 0
87 7BD 0 CODE 0
88 7C9 0 CODE 0
90 7CF 0 CODE 0
91 7CF 0 CODE 0
92 7D1 0 CODE 0
93 7D2 0 CODE 0
95 7D3 0 CODE 0
96 7D4 0 CODE 0
97 7D5 0 CODE 0
98 7D6 0 CODE 0
100 7D7 0 CODE 0
101 7D8 0 CODE 0
102 7D9 0 CODE 0
103 7DA 0 CODE 0
105 7DB 0 CODE 0
106 7DC 0 CODE 0
107 7DD 0 CODE 0
109 7DE 0 CODE 0
110 7DE 0 CODE 0
111 7DF 0 CODE 0
112 7E0 0 CODE 0
113 7E1 0 CODE 0
115 7E2 0 CODE 0
116 7E2 0 CODE 0
117 7E3 0 CODE 0
118 7E4 0 CODE 0
119 7E5 0 CODE 0
121 7E6 0 CODE 0
122 7E6 0 CODE 0
123 7E8 0 CODE 0
124 7E9 0 CODE 0
125 7EA 0 CODE 0
126 7EB 0 CODE 0
127 7EC 0 CODE 0
128 7ED 0 CODE 0
129 7EE 0 CODE 0
131 7EF 0 CODE 0
132 7EF 0 CODE 0
133 7F0 0 CODE 0
134 7F1 0 CODE 0
135 7F2 0 CODE 0
136 7F3 0 CODE 0
138 7F4 0 CODE 0
139 7F4 0 CODE 0
140 7F5 0 CODE 0
141 7F6 0 CODE 0
142 7F7 0 CODE 0
143 7F8 0 CODE 0
144 7F9 0 CODE 0
145 7FA 0 CODE 0
146 7FB 0 CODE 0
147 7FC 0 CODE 0
148 7FD 0 CODE 0
149 7FE 0 CODE 0
150 7FF 0 CODE 0
