__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HloopPrincipal 0 0 ABS 0
__LloopPrincipal 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.s
93 0 0 CODE 0
94 0 0 CODE 0
95 2 0 CODE 0
99 0 0 CODE 0
101 100 0 CODE 0
102 100 0 CODE 0
103 101 0 CODE 0
104 102 0 CODE 0
105 103 0 CODE 0
106 104 0 CODE 0
107 105 0 CODE 0
108 106 0 CODE 0
109 107 0 CODE 0
110 108 0 CODE 0
111 109 0 CODE 0
112 10A 0 CODE 0
113 10B 0 CODE 0
114 10C 0 CODE 0
115 10D 0 CODE 0
116 10E 0 CODE 0
117 10F 0 CODE 0
118 110 0 CODE 0
119 111 0 CODE 0
120 112 0 CODE 0
121 113 0 CODE 0
123 114 0 CODE 0
124 114 0 CODE 0
125 127 0 CODE 0
126 133 0 CODE 0
128 139 0 CODE 0
129 139 0 CODE 0
130 13B 0 CODE 0
131 13C 0 CODE 0
133 13D 0 CODE 0
134 13E 0 CODE 0
135 13F 0 CODE 0
136 140 0 CODE 0
138 141 0 CODE 0
139 142 0 CODE 0
140 143 0 CODE 0
141 144 0 CODE 0
143 145 0 CODE 0
144 146 0 CODE 0
146 147 0 CODE 0
147 148 0 CODE 0
148 149 0 CODE 0
150 14A 0 CODE 0
151 14A 0 CODE 0
152 14B 0 CODE 0
153 14C 0 CODE 0
154 14D 0 CODE 0
156 14E 0 CODE 0
157 14E 0 CODE 0
158 14F 0 CODE 0
159 150 0 CODE 0
160 151 0 CODE 0
162 152 0 CODE 0
163 152 0 CODE 0
164 154 0 CODE 0
165 155 0 CODE 0
166 156 0 CODE 0
167 157 0 CODE 0
168 158 0 CODE 0
169 159 0 CODE 0
170 15A 0 CODE 0
172 15B 0 CODE 0
173 15B 0 CODE 0
174 15C 0 CODE 0
175 15D 0 CODE 0
176 15E 0 CODE 0
177 15F 0 CODE 0
179 160 0 CODE 0
180 160 0 CODE 0
181 161 0 CODE 0
182 162 0 CODE 0
183 163 0 CODE 0
184 164 0 CODE 0
185 165 0 CODE 0
186 166 0 CODE 0
187 167 0 CODE 0
188 168 0 CODE 0
189 169 0 CODE 0
190 16A 0 CODE 0
191 16B 0 CODE 0
